; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_12
00:0006 ___bank_scene_10_sprites
00:0006 ___bank_scene_21_collisions
00:0006 ___bank_script_s0t3_interact
00:0006 ___bank_tileset_5
00:0007 ___bank_scene_13_sprites
00:0007 ___bank_scene_27_collisions
00:0007 ___bank_script_s1_init
00:0007 ___bank_tileset_6
00:0008 ___bank_scene_0_actors
00:0008 ___bank_scene_14_collisions
00:0008 ___bank_scene_5_sprites
00:0008 ___bank_tilemap_14
00:0009 ___bank_scene_13_triggers
00:0009 ___bank_scene_21_actors
00:0009 ___bank_tilemap_12
00:0009 ___bank_tilemap_15
00:000A ___bank_cursor_image
00:000A ___bank_font_0
00:000A ___bank_palette_0
00:000A ___bank_scene_8_collisions
00:000A ___bank_scene_9_collisions
00:000A ___bank_tilemap_20
00:000A ___bank_tileset_11
00:000B ___bank_scene_6_collisions
00:000B ___bank_script_engine_init
00:000B ___bank_tilemap_16
00:000B ___bank_tilemap_18
00:000B ___bank_tileset_1
00:000B ___bank_tileset_7
00:000B ___bank_tileset_9
00:000C ___bank_music_track_0__Data
00:000C ___bank_music_track_1__Data
00:000C ___bank_music_track_3__Data
00:000C ___bank_scene_12_triggers
00:000C ___bank_scene_5_collisions
00:000C ___bank_tilemap_22
00:000C ___bank_tileset_10
00:000C ___bank_tileset_13
00:000C ___bank_tileset_2
00:000C ___bank_tileset_3
00:000C ___bank_tileset_4
00:000C ___bank_tileset_8
00:000C __start_save
00:000D ___bank_music_track_2__Data
00:000D ___bank_music_track_4__Data
00:000D ___bank_scene_10_collisions
00:000D ___bank_scene_11_collisions
00:000D ___bank_scene_12_collisions
00:000D ___bank_scene_13_collisions
00:000D ___bank_scene_15_collisions
00:000D ___bank_scene_16_collisions
00:000D ___bank_scene_17_collisions
00:000D ___bank_scene_18_collisions
00:000D ___bank_scene_19_collisions
00:000D ___bank_scene_1_collisions
00:000D ___bank_scene_20_collisions
00:000D ___bank_scene_22_collisions
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_24_collisions
00:000D ___bank_scene_25_collisions
00:000D ___bank_scene_26_collisions
00:000D ___bank_scene_27_actors
00:000D ___bank_scene_28_collisions
00:000D ___bank_scene_29_collisions
00:000D ___bank_scene_2_collisions
00:000D ___bank_scene_30_collisions
00:000D ___bank_scene_3_collisions
00:000D ___bank_scene_4_collisions
00:000D ___bank_scene_7_collisions
00:000D ___bank_script_s22t0_interact
00:000D ___bank_script_s25t0_interact
00:000D ___bank_script_s26t0_interact
00:000D ___bank_tilemap_0
00:000D ___bank_tilemap_1
00:000D ___bank_tilemap_10
00:000D ___bank_tilemap_11
00:000D ___bank_tilemap_13
00:000D ___bank_tilemap_17
00:000D ___bank_tilemap_19
00:000D ___bank_tilemap_2
00:000D ___bank_tilemap_21
00:000D ___bank_tilemap_23
00:000D ___bank_tileset_0
00:000D ___bank_tileset_26
00:000E ___bank_frame_image
00:000E ___bank_scene_10_actors
00:000E ___bank_scene_13_actors
00:000E ___bank_scene_19_actors
00:000E ___bank_scene_20_actors
00:000E ___bank_scene_23_actors
00:000E ___bank_scene_24_actors
00:000E ___bank_scene_25_actors
00:000E ___bank_scene_5_actors
00:000E ___bank_script_s0a1_interact
00:000E ___bank_script_s0a3_interact
00:000E ___bank_script_s0a4_interact
00:000E ___bank_script_s0t0_interact
00:000E ___bank_script_s0t4_interact
00:000E ___bank_script_s10_init
00:000E ___bank_script_s11_init
00:000E ___bank_script_s12t0_interact
00:000E ___bank_script_s13a1_interact
00:000E ___bank_script_s14_init
00:000E ___bank_script_s14a0_update
00:000E ___bank_script_s14t2_interact
00:000E ___bank_script_s15_init
00:000E ___bank_script_s16a0_update
00:000E ___bank_script_s17t0_interact
00:000E ___bank_script_s18a0_update
00:000E ___bank_script_s18t1_interact
00:000E ___bank_script_s19a1_interact
00:000E ___bank_script_s20a1_interact
00:000E ___bank_script_s21_init
00:000E ___bank_script_s21a1_interact
00:000E ___bank_script_s21a3_interact
00:000E ___bank_script_s21a7_interact
00:000E ___bank_script_s21a8_interact
00:000E ___bank_script_s21t2_interact
00:000E ___bank_script_s21t3_interact
00:000E ___bank_script_s21t4_interact
00:000E ___bank_script_s23a0_interact
00:000E ___bank_script_s23a2_interact
00:000E ___bank_script_s24t0_interact
00:000E ___bank_script_s25a0_interact
00:000E ___bank_script_s25a1_interact
00:000E ___bank_script_s27_init
00:000E ___bank_script_s27a3_interact
00:000E ___bank_script_s27a7_interact
00:000E ___bank_script_s27a8_interact
00:000E ___bank_script_s27t2_interact
00:000E ___bank_script_s27t3_interact
00:000E ___bank_script_s27t4_interact
00:000E ___bank_script_s27t6_interact
00:000E ___bank_script_s28_init
00:000E ___bank_script_s29_init
00:000E ___bank_script_s30_init
00:000E ___bank_script_s5_init
00:000E ___bank_script_s5a1_interact
00:000E ___bank_script_s5a2_interact
00:000E ___bank_script_s5t0_interact
00:000E ___bank_script_s5t1_interact
00:000E ___bank_script_s5t3_interact
00:000E ___bank_script_s5t4_interact
00:000E ___bank_script_s5t5_interact
00:000E ___bank_script_s5t7_interact
00:000E ___bank_script_s6_init
00:000E ___bank_script_s7_init
00:000E ___bank_spritesheet_0
00:000E ___bank_spritesheet_12
00:000E ___bank_spritesheet_19
00:000E ___bank_spritesheet_8
00:000E ___bank_tilemap_24
00:000E ___bank_tilemap_3
00:000E ___bank_tilemap_4
00:000E ___bank_tilemap_5
00:000E ___bank_tilemap_6
00:000E ___bank_tilemap_7
00:000E ___bank_tilemap_8
00:000E ___bank_tilemap_9
00:000E ___bank_tileset_14
00:000E ___bank_tileset_15
00:000E ___bank_tileset_22
00:000E ___bank_tileset_27
00:000E ___bank_tileset_28
00:000E ___bank_tileset_30
00:000E ___bank_tileset_33
00:000F ___bank_background_0
00:000F ___bank_background_1
00:000F ___bank_background_10
00:000F ___bank_background_11
00:000F ___bank_background_12
00:000F ___bank_background_13
00:000F ___bank_background_14
00:000F ___bank_background_15
00:000F ___bank_background_16
00:000F ___bank_background_17
00:000F ___bank_background_18
00:000F ___bank_background_19
00:000F ___bank_background_2
00:000F ___bank_background_20
00:000F ___bank_background_21
00:000F ___bank_background_22
00:000F ___bank_background_23
00:000F ___bank_background_24
00:000F ___bank_background_25
00:000F ___bank_background_3
00:000F ___bank_background_4
00:000F ___bank_background_5
00:000F ___bank_background_6
00:000F ___bank_background_7
00:000F ___bank_background_8
00:000F ___bank_background_9
00:000F ___bank_bootstrap_script
00:000F ___bank_palette_1
00:000F ___bank_scene_0
00:000F ___bank_scene_0_sprites
00:000F ___bank_scene_0_triggers
00:000F ___bank_scene_1
00:000F ___bank_scene_10
00:000F ___bank_scene_11
00:000F ___bank_scene_12
00:000F ___bank_scene_12_actors
00:000F ___bank_scene_12_sprites
00:000F ___bank_scene_13
00:000F ___bank_scene_14
00:000F ___bank_scene_14_actors
00:000F ___bank_scene_14_sprites
00:000F ___bank_scene_14_triggers
00:000F ___bank_scene_15
00:000F ___bank_scene_16
00:000F ___bank_scene_16_actors
00:000F ___bank_scene_16_sprites
00:000F ___bank_scene_16_triggers
00:000F ___bank_scene_17
00:000F ___bank_scene_17_actors
00:000F ___bank_scene_17_sprites
00:000F ___bank_scene_17_triggers
00:000F ___bank_scene_18
00:000F ___bank_scene_18_actors
00:000F ___bank_scene_18_sprites
00:000F ___bank_scene_18_triggers
00:000F ___bank_scene_19
00:000F ___bank_scene_19_sprites
00:000F ___bank_scene_2
00:000F ___bank_scene_20
00:000F ___bank_scene_20_sprites
00:000F ___bank_scene_21
00:000F ___bank_scene_21_sprites
00:000F ___bank_scene_21_triggers
00:000F ___bank_scene_22
00:000F ___bank_scene_22_triggers
00:000F ___bank_scene_23
00:000F ___bank_scene_23_sprites
00:000F ___bank_scene_23_triggers
00:000F ___bank_scene_24
00:000F ___bank_scene_24_sprites
00:000F ___bank_scene_24_triggers
00:000F ___bank_scene_25
00:000F ___bank_scene_25_sprites
00:000F ___bank_scene_25_triggers
00:000F ___bank_scene_26
00:000F ___bank_scene_26_actors
00:000F ___bank_scene_26_sprites
00:000F ___bank_scene_26_triggers
00:000F ___bank_scene_27
00:000F ___bank_scene_27_sprites
00:000F ___bank_scene_27_triggers
00:000F ___bank_scene_28
00:000F ___bank_scene_29
00:000F ___bank_scene_3
00:000F ___bank_scene_30
00:000F ___bank_scene_4
00:000F ___bank_scene_5
00:000F ___bank_scene_5_triggers
00:000F ___bank_scene_6
00:000F ___bank_scene_7
00:000F ___bank_scene_7_actors
00:000F ___bank_scene_7_sprites
00:000F ___bank_scene_8
00:000F ___bank_scene_8_actors
00:000F ___bank_scene_8_sprites
00:000F ___bank_scene_9
00:000F ___bank_scene_9_actors
00:000F ___bank_scene_9_sprites
00:000F ___bank_script_s0_init
00:000F ___bank_script_s0a2_interact
00:000F ___bank_script_s0a5_interact
00:000F ___bank_script_s0a7_interact
00:000F ___bank_script_s0a8_interact
00:000F ___bank_script_s0t1_interact
00:000F ___bank_script_s0t2_interact
00:000F ___bank_script_s0t5_interact
00:000F ___bank_script_s12a0_interact
00:000F ___bank_script_s12t1_interact
00:000F ___bank_script_s13t0_interact
00:000F ___bank_script_s14t0_interact
00:000F ___bank_script_s14t1_interact
00:000F ___bank_script_s14t3_interact
00:000F ___bank_script_s14t4_interact
00:000F ___bank_script_s14t5_interact
00:000F ___bank_script_s14t6_interact
00:000F ___bank_script_s16a0_interact
00:000F ___bank_script_s16t0_interact
00:000F ___bank_script_s16t1_interact
00:000F ___bank_script_s17a0_interact
00:000F ___bank_script_s17t1_interact
00:000F ___bank_script_s18a0_interact
00:000F ___bank_script_s18t0_interact
00:000F ___bank_script_s19_init
00:000F ___bank_script_s19a0_interact
00:000F ___bank_script_s20_init
00:000F ___bank_script_s20a0_interact
00:000F ___bank_script_s21a2_interact
00:000F ___bank_script_s21a4_interact
00:000F ___bank_script_s21a5_interact
00:000F ___bank_script_s21t0_interact
00:000F ___bank_script_s21t1_interact
00:000F ___bank_script_s21t5_interact
00:000F ___bank_script_s21t6_interact
00:000F ___bank_script_s21t7_interact
00:000F ___bank_script_s22t1_interact
00:000F ___bank_script_s22t2_interact
00:000F ___bank_script_s22t3_interact
00:000F ___bank_script_s22t4_interact
00:000F ___bank_script_s23_init
00:000F ___bank_script_s23a1_interact
00:000F ___bank_script_s23t0_interact
00:000F ___bank_script_s23t1_interact
00:000F ___bank_script_s24_init
00:000F ___bank_script_s24a0_interact
00:000F ___bank_script_s24a1_interact
00:000F ___bank_script_s24a2_interact
00:000F ___bank_script_s24a3_interact
00:000F ___bank_script_s24t1_interact
00:000F ___bank_script_s24t2_interact
00:000F ___bank_script_s25_init
00:000F ___bank_script_s25a2_interact
00:000F ___bank_script_s25a3_interact
00:000F ___bank_script_s25t1_interact
00:000F ___bank_script_s25t2_interact
00:000F ___bank_script_s26_init
00:000F ___bank_script_s26a0_interact
00:000F ___bank_script_s26t1_interact
00:000F ___bank_script_s27a1_interact
00:000F ___bank_script_s27a2_interact
00:000F ___bank_script_s27a4_interact
00:000F ___bank_script_s27a5_interact
00:000F ___bank_script_s27t0_interact
00:000F ___bank_script_s27t1_interact
00:000F ___bank_script_s27t5_interact
00:000F ___bank_script_s27t7_interact
00:000F ___bank_script_s2_init
00:000F ___bank_script_s5a3_interact
00:000F ___bank_script_s5a4_interact
00:000F ___bank_script_s5t2_interact
00:000F ___bank_script_s5t6_interact
00:000F ___bank_script_s8_init
00:000F ___bank_script_s9_init
00:000F ___bank_spritesheet_1
00:000F ___bank_spritesheet_10
00:000F ___bank_spritesheet_11
00:000F ___bank_spritesheet_13
00:000F ___bank_spritesheet_14
00:000F ___bank_spritesheet_15
00:000F ___bank_spritesheet_16
00:000F ___bank_spritesheet_17
00:000F ___bank_spritesheet_18
00:000F ___bank_spritesheet_2
00:000F ___bank_spritesheet_20
00:000F ___bank_spritesheet_21
00:000F ___bank_spritesheet_3
00:000F ___bank_spritesheet_4
00:000F ___bank_spritesheet_5
00:000F ___bank_spritesheet_6
00:000F ___bank_spritesheet_7
00:000F ___bank_spritesheet_9
00:000F ___bank_tileset_16
00:000F ___bank_tileset_17
00:000F ___bank_tileset_18
00:000F ___bank_tileset_19
00:000F ___bank_tileset_20
00:000F ___bank_tileset_21
00:000F ___bank_tileset_23
00:000F ___bank_tileset_24
00:000F ___bank_tileset_25
00:000F ___bank_tileset_29
00:000F ___bank_tileset_31
00:000F ___bank_tileset_32
00:000F ___bank_tileset_34
00:000F ___bank_tileset_35
00:0200 s__CODE
00:0D96 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:345E s__BASE
00:345E s__CODE_0
00:345E s__INITIALIZER
00:345E s__LIT
00:346C s__GSINIT
00:3499 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99B s__BSS
00:D99B s__INITIALIZED
00:D9A9 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0536 _core_reset_hook
00:053E _main
00:0546 _state_start_fns
00:0558 _state_update_fns
00:056A _hUGE_init_banked
00:056E _hUGE_init
00:0579 _hUGE_mute_channel_banked
00:057D _hUGE_mute_channel
00:058A hUGE_mute_channel
00:05A4 _hUGE_set_position_banked
00:05A8 _hUGE_set_position
00:05B1 hUGE_init
00:081E hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:0CD0 .sgb_check
00:0CD0 _sgb_check
00:0D18 _sgb_transfer
00:0D1D .sgb_transfer
00:0D5E ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D96 .memset_simple
00:0D9F .memcpy_simple
00:0DBC .remove_VBL
00:0DBF .remove_int
00:0DDC .add_VBL
00:0DDF .add_int
00:0DEA .wait_vbl_done
00:0DEA _wait_vbl_done
00:0DFA .display_off
00:0DFA _display_off
00:0E12 _remove_VBL
00:0E1D _add_VBL
00:0E28 _actors_update
00:119B _SetBankedBkgData
00:11B7 _SetBankedSpriteData
00:11D3 _SetBankedBkgTiles
00:11EF _SetBankedWinTiles
00:120B _ReadBankedFarPtr
00:1232 _ReadBankedUWORD
00:124E _MemcpyBanked
00:126A _MemcpyVRAMBanked
00:1286 _camera_update
00:13B9 _load_animations
00:1418 _events_update
00:14E8 _timers_update
00:1570 _input_update
00:159F .sio_ISR
00:15F9 .timer_ISR
00:160E _simple_LCD_isr
00:1659 _fullscreen_LCD_isr
00:168A _VBL_isr
00:16C7 _isqrt
00:171D _sine_wave
00:181D _dir_lookup
00:1825 _dir_angle_lookup
00:1829 _hUGETrackerRoutine
00:1855 _music_events_update
00:18D7 _music_play
00:1957 _music_mute
00:197F _music_update
00:19DF _sound_stop
00:1A10 _parallax_LCD_isr
00:1A4D _projectiles_update
00:1E06 _projectiles_render
00:1F79 _sample_play_isr
00:1FF8 _scroll_load_pending_row
00:204B _scroll_load_row
00:2090 _scroll_load_col
00:20C4 _scroll_load_pending_col
00:211C _set_bkg_submap
00:215F _set_xy_win_submap
00:2188 .set_xy_win_submap
00:2191 .set_xy_bkg_submap
00:21A0 .set_xy_submap
00:21E6 _on_SIO_receive
00:2227 _SIO_update
00:228E _ui_update
00:234E _vm_sgb_transfer
00:239C _vm_load_text
00:25F1 _vm_beginthread
00:2716 _vm_rpn
00:2DDA _vm_call_native
00:2DE4 _VM_STEP
00:2E4E _script_runner_update
00:2FC8 _fill_win_rect
00:2FDA _rand
00:2FDA _randw
00:3005 _initrand
00:3007 .initrand
00:3010 __mulsuchar
00:301A __muluschar
00:3024 __mulschar
00:3036 __muluchar
00:3042 __mulint
00:3068 _abs
00:3077 _set_win_tiles
00:308B _set_tile_data
00:3090 _set_bkg_data
00:3090 _set_win_data
00:3098 _set_sprite_data
00:30C8 _reverse
00:30FC ___call__banked
00:3119 _to_far_ptr
00:3152 _add_LCD
00:315D .add_LCD
00:3163 _remove_LCD
00:316E .remove_LCD
00:3174 .fill_rect_wtt
00:317D .fill_rect_btt
00:31CA .copy_vram
00:31DE _get_data
00:31DE _set_data
00:31DE _vmemcpy
00:31F1 _fill_bkg_rect
00:3203 .padup
00:3203 _waitpadup
00:3213 .jpad
00:3213 _joypad
00:323B _waitpad
00:323E .wait_pad
00:3245 ___sdcc_call_hl
00:3246 ___memcpy
00:3246 _memcpy
00:3289 _memset
00:32BC ___sdcc_bcall_ehl
00:32CD __divsuchar
00:32DA __modsuchar
00:32E4 __divuschar
00:32F6 __moduschar
00:3306 __divschar
00:3312 __modschar
00:331C __divsint
00:332D __modsint
00:333C __divuchar
00:3348 __moduchar
00:3352 __divuint
00:3363 __moduint
00:3372 .div8
00:3372 .mod8
00:337A .div16
00:337A .mod16
00:33B0 .divu8
00:33B0 .modu8
00:33B3 .divu16
00:33B3 .modu16
00:33F4 _set_bkg_tiles
00:3408 .set_xy_wtt
00:3411 .set_xy_btt
00:3420 .set_xy_tt
00:346C gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _music_stopped
00:C5B8 _huge_initialized
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9D4 __itoa_fmt_len
00:C9D5 .itoa_fmt_buf
00:C9D8 _CTXS
00:CB08 _first_ctx
00:CB0A _free_ctxs
00:CB0C _vm_lock_state
00:CB0D _vm_loaded_state
00:CB0E _vm_exception_code
00:CB0F _vm_exception_params_length
00:CB10 _vm_exception_params_bank
00:CB11 _vm_exception_params_offset
00:CB13 _script_memory
00:D91B _grounded
00:D91C _on_ladder
00:D91D _pl_vel_x
00:D91F _pl_vel_y
00:D921 _plat_min_vel
00:D923 _plat_walk_vel
00:D925 _plat_climb_vel
00:D927 _plat_run_vel
00:D929 _plat_walk_acc
00:D92B _plat_run_acc
00:D92D _plat_dec
00:D92F _plat_jump_vel
00:D931 _plat_grav
00:D933 _plat_hold_grav
00:D935 _plat_max_fall_vel
00:D937 _shooter_reached_end
00:D938 _shooter_dest
00:D93A _shooter_direction
00:D93B _topdown_grid
00:D961 __current_ch3_wave
00:D961 _hUGE_current_wave
00:D982 .randhi
00:D983 .randlo
00:D984 ___call_banked_addr
00:D984 ___call_banked_ptr
00:D986 ___call_banked_bank
00:D988 .int_0x48
00:D998 ___current_metasprite
00:D99A ___current_base_tile
00:D99B _fade_style
00:D99C _game_time
00:D99D _hide_sprites
00:D99E _ISR_counter
00:D99F _play_bank
00:D9A0 _play_sample
00:D9A2 _play_length
00:D9A4 _triggers_len
00:D9A5 _exchange_state
00:D9A6 _last_hit_trigger
00:D9A7 _shooter_scroll_speed
00:D9A8 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B24 _scroll_render_rows
01:5BAC _scroll_queue_row
01:5BD1 _scroll_queue_col
01:5C1D _ui_swap_tiles
01:5C67 _ui_print_make_mask_lr
01:5C83 _ui_print_make_mask_rl
01:5C9F _ui_init
01:5D58 _ui_load_tiles
01:5DAF _ui_draw_frame
01:5E1E _ui_print_reset
01:5E52 _ui_print_render
01:6046 _ui_draw_text_buffer_char
01:649A _ui_run_menu
01:66BA _ui_run_modal
0F:4000 _bootstrap_script
0F:400B ___func_background_0
0F:400B _background_0
0F:4019 ___func_background_1
0F:4019 _background_1
0F:4027 ___func_background_10
0F:4027 _background_10
0F:4035 ___func_background_11
0F:4035 _background_11
0F:4043 ___func_background_12
0F:4043 _background_12
0F:4051 ___func_background_13
0F:4051 _background_13
0F:405F ___func_background_14
0F:405F _background_14
0F:406D ___func_background_15
0F:406D _background_15
0F:407B ___func_background_16
0F:407B _background_16
0F:4089 ___func_background_17
0F:4089 _background_17
0F:4097 ___func_background_18
0F:4097 _background_18
0F:40A5 ___func_background_19
0F:40A5 _background_19
0F:40B3 ___func_background_2
0F:40B3 _background_2
0F:40C1 ___func_background_20
0F:40C1 _background_20
0F:40CF ___func_background_21
0F:40CF _background_21
0F:40DD ___func_background_22
0F:40DD _background_22
0F:40EB ___func_background_23
0F:40EB _background_23
0F:40F9 ___func_background_24
0F:40F9 _background_24
0F:4107 ___func_background_25
0F:4107 _background_25
0F:4115 ___func_background_3
0F:4115 _background_3
0F:4123 ___func_background_4
0F:4123 _background_4
0F:4131 ___func_background_5
0F:4131 _background_5
0F:413F ___func_background_6
0F:413F _background_6
0F:414D ___func_background_7
0F:414D _background_7
0F:415B ___func_background_8
0F:415B _background_8
0F:4169 ___func_background_9
0F:4169 _background_9
0F:4177 ___func_palette_1
0F:4177 _palette_1
0F:417A ___func_scene_0_sprites
0F:417A _scene_0_sprites
0F:4192 ___func_scene_0_triggers
0F:4192 _scene_0_triggers
0F:41C2 ___func_scene_0
0F:41C2 _scene_0
0F:41FC ___func_scene_1
0F:41FC _scene_1
0F:4236 ___func_scene_10
0F:4236 _scene_10
0F:4270 ___func_scene_11
0F:4270 _scene_11
0F:42AA ___func_scene_12_actors
0F:42AA _scene_12_actors
0F:42DC ___func_scene_12_sprites
0F:42DC _scene_12_sprites
0F:42DF ___func_scene_12
0F:42DF _scene_12
0F:4319 ___func_scene_13
0F:4319 _scene_13
0F:4353 ___func_scene_14_actors
0F:4353 _scene_14_actors
0F:4385 ___func_scene_14_sprites
0F:4385 _scene_14_sprites
0F:4388 ___func_scene_14_triggers
0F:4388 _scene_14_triggers
0F:43C0 ___func_scene_14
0F:43C0 _scene_14
0F:43FA ___func_scene_15
0F:43FA _scene_15
0F:4434 ___func_scene_16_actors
0F:4434 _scene_16_actors
0F:4466 ___func_scene_16_sprites
0F:4466 _scene_16_sprites
0F:4469 ___func_scene_16_triggers
0F:4469 _scene_16_triggers
0F:4479 ___func_scene_16
0F:4479 _scene_16
0F:44B3 ___func_scene_17_actors
0F:44B3 _scene_17_actors
0F:44E5 ___func_scene_17_sprites
0F:44E5 _scene_17_sprites
0F:44E8 ___func_scene_17_triggers
0F:44E8 _scene_17_triggers
0F:44F8 ___func_scene_17
0F:44F8 _scene_17
0F:4532 ___func_scene_18_actors
0F:4532 _scene_18_actors
0F:4564 ___func_scene_18_sprites
0F:4564 _scene_18_sprites
0F:4567 ___func_scene_18_triggers
0F:4567 _scene_18_triggers
0F:4577 ___func_scene_18
0F:4577 _scene_18
0F:45B1 ___func_scene_19_sprites
0F:45B1 _scene_19_sprites
0F:45B7 ___func_scene_19
0F:45B7 _scene_19
0F:45F1 ___func_scene_2
0F:45F1 _scene_2
0F:462B ___func_scene_20_sprites
0F:462B _scene_20_sprites
0F:4631 ___func_scene_20
0F:4631 _scene_20
0F:466B ___func_scene_21_sprites
0F:466B _scene_21_sprites
0F:4683 ___func_scene_21_triggers
0F:4683 _scene_21_triggers
0F:46C3 ___func_scene_21
0F:46C3 _scene_21
0F:46FD ___func_scene_22_triggers
0F:46FD _scene_22_triggers
0F:4725 ___func_scene_22
0F:4725 _scene_22
0F:475F ___func_scene_23_sprites
0F:475F _scene_23_sprites
0F:4762 ___func_scene_23_triggers
0F:4762 _scene_23_triggers
0F:4772 ___func_scene_23
0F:4772 _scene_23
0F:47AC ___func_scene_24_sprites
0F:47AC _scene_24_sprites
0F:47B2 ___func_scene_24_triggers
0F:47B2 _scene_24_triggers
0F:47CA ___func_scene_24
0F:47CA _scene_24
0F:4804 ___func_scene_25_sprites
0F:4804 _scene_25_sprites
0F:480A ___func_scene_25_triggers
0F:480A _scene_25_triggers
0F:4822 ___func_scene_25
0F:4822 _scene_25
0F:485C ___func_scene_26_actors
0F:485C _scene_26_actors
0F:488E ___func_scene_26_sprites
0F:488E _scene_26_sprites
0F:4891 ___func_scene_26_triggers
0F:4891 _scene_26_triggers
0F:48A1 ___func_scene_26
0F:48A1 _scene_26
0F:48DB ___func_scene_27_sprites
0F:48DB _scene_27_sprites
0F:48F3 ___func_scene_27_triggers
0F:48F3 _scene_27_triggers
0F:4933 ___func_scene_27
0F:4933 _scene_27
0F:496D ___func_scene_28
0F:496D _scene_28
0F:49A7 ___func_scene_29
0F:49A7 _scene_29
0F:49E1 ___func_scene_3
0F:49E1 _scene_3
0F:4A1B ___func_scene_30
0F:4A1B _scene_30
0F:4A55 ___func_scene_4
0F:4A55 _scene_4
0F:4A8F ___func_scene_5_triggers
0F:4A8F _scene_5_triggers
0F:4ACF ___func_scene_5
0F:4ACF _scene_5
0F:4B09 ___func_scene_6
0F:4B09 _scene_6
0F:4B43 ___func_scene_7_actors
0F:4B43 _scene_7_actors
0F:4B75 ___func_scene_7_sprites
0F:4B75 _scene_7_sprites
0F:4B78 ___func_scene_7
0F:4B78 _scene_7
0F:4BB2 ___func_scene_8_actors
0F:4BB2 _scene_8_actors
0F:4BE4 ___func_scene_8_sprites
0F:4BE4 _scene_8_sprites
0F:4BE7 ___func_scene_8
0F:4BE7 _scene_8
0F:4C21 ___func_scene_9_actors
0F:4C21 _scene_9_actors
0F:4C53 ___func_scene_9_sprites
0F:4C53 _scene_9_sprites
0F:4C56 ___func_scene_9
0F:4C56 _scene_9
0F:4C90 _script_s0_init
0F:4CC9 _script_s0a2_interact
0F:4D14 _script_s0a5_interact
0F:4D66 _script_s0a7_interact
0F:4D8D _script_s0a8_interact
0F:4DB4 _script_s0t1_interact
0F:4DEF _script_s0t2_interact
0F:4E47 _script_s0t5_interact
0F:4EAA _script_s12a0_interact
0F:4EDC _script_s12t1_interact
0F:4F16 _script_s13t0_interact
0F:4F48 _script_s14t0_interact
0F:4F96 _script_s14t1_interact
0F:4FE4 _script_s14t3_interact
0F:5032 _script_s14t4_interact
0F:5080 _script_s14t5_interact
0F:50CE _script_s14t6_interact
0F:5107 _script_s16a0_interact
0F:513F _script_s16t0_interact
0F:5193 _script_s16t1_interact
0F:51E8 _script_s17a0_interact
0F:521A _script_s17t1_interact
0F:5254 _script_s18a0_interact
0F:5287 _script_s18t0_interact
0F:52E7 _script_s19_init
0F:5343 _script_s19a0_interact
0F:5375 _script_s2_init
0F:53C8 _script_s20_init
0F:5424 _script_s20a0_interact
0F:5456 _script_s21a2_interact
0F:54A1 _script_s21a4_interact
0F:54F0 _script_s21a5_interact
0F:5542 _script_s21t0_interact
0F:5579 _script_s21t1_interact
0F:55B4 _script_s21t5_interact
0F:55DA _script_s21t6_interact
0F:5603 _script_s21t7_interact
0F:562C _script_s22t1_interact
0F:5663 _script_s22t2_interact
0F:5694 _script_s22t3_interact
0F:56C4 _script_s22t4_interact
0F:56F4 _script_s23_init
0F:571F _script_s23a1_interact
0F:5753 _script_s23t0_interact
0F:5783 _script_s23t1_interact
0F:57C1 _script_s24_init
0F:57F9 _script_s24a0_interact
0F:5834 _script_s24a1_interact
0F:586F _script_s24a2_interact
0F:58AB _script_s24a3_interact
0F:58E5 _script_s24t1_interact
0F:591A _script_s24t2_interact
0F:594A _script_s25_init
0F:5982 _script_s25a2_interact
0F:59BE _script_s25a3_interact
0F:59F8 _script_s25t1_interact
0F:5A2D _script_s25t2_interact
0F:5A8B _script_s26_init
0F:5AB6 _script_s26a0_interact
0F:5AF0 _script_s26t1_interact
0F:5B4E _script_s27a1_interact
0F:5B92 _script_s27a2_interact
0F:5BDD _script_s27a4_interact
0F:5C2C _script_s27a5_interact
0F:5C7E _script_s27t0_interact
0F:5CB5 _script_s27t1_interact
0F:5CF0 _script_s27t5_interact
0F:5D16 _script_s27t7_interact
0F:5D3F _script_s5a3_interact
0F:5D66 _script_s5a4_interact
0F:5D8D _script_s5t2_interact
0F:5DED _script_s5t6_interact
0F:5E4F _script_s8_init
0F:5EB3 _script_s9_init
0F:5F12 ___func_spritesheet_1
0F:5F12 _spritesheet_1_metasprite_0
0F:5F26 _spritesheet_1_metasprites
0F:5F28 _spritesheet_1_animations
0F:5F38 _spritesheet_1_animations_lookup
0F:5F3A _spritesheet_1
0F:5F4D ___func_spritesheet_10
0F:5F4D _spritesheet_10_metasprite_0
0F:5F61 _spritesheet_10_metasprites
0F:5F63 _spritesheet_10_animations
0F:5F73 _spritesheet_10_animations_looku
0F:5F75 _spritesheet_10
0F:5F88 ___func_spritesheet_11
0F:5F88 _spritesheet_11_metasprite_0
0F:5F90 _spritesheet_11_metasprite_1
0F:5F94 _spritesheet_11_metasprites
0F:5F98 _spritesheet_11_animations
0F:5FA8 _spritesheet_11_animations_looku
0F:5FAA _spritesheet_11
0F:5FBD ___func_spritesheet_13
0F:5FBD _spritesheet_13_metasprite_0
0F:5FC9 _spritesheet_13_metasprite_1
0F:5FD5 _spritesheet_13_metasprite_2
0F:5FE1 _spritesheet_13_metasprites
0F:5FE7 _spritesheet_13_animations
0F:5FF7 _spritesheet_13_animations_looku
0F:5FF9 _spritesheet_13
0F:600C ___func_spritesheet_14
0F:600C _spritesheet_14_metasprite_0
0F:6018 _spritesheet_14_metasprite_1
0F:6024 _spritesheet_14_metasprite_2
0F:6030 _spritesheet_14_metasprites
0F:6036 _spritesheet_14_animations
0F:6046 _spritesheet_14_animations_looku
0F:6048 _spritesheet_14
0F:605B ___func_spritesheet_15
0F:605B _spritesheet_15_metasprite_0
0F:6067 _spritesheet_15_metasprites
0F:6069 _spritesheet_15_animations
0F:6079 _spritesheet_15_animations_looku
0F:607B _spritesheet_15
0F:608E ___func_spritesheet_16
0F:608E _spritesheet_16_metasprite_0
0F:609A _spritesheet_16_metasprite_1
0F:60A6 _spritesheet_16_metasprite_2
0F:60B2 _spritesheet_16_metasprites
0F:60B8 _spritesheet_16_animations
0F:60C8 _spritesheet_16_animations_looku
0F:60CA _spritesheet_16
0F:60DD ___func_spritesheet_17
0F:60DD _spritesheet_17_metasprite_0
0F:60E9 _spritesheet_17_metasprites
0F:60EB _spritesheet_17_animations
0F:60FB _spritesheet_17_animations_looku
0F:60FD _spritesheet_17
0F:6110 ___func_spritesheet_18
0F:6110 _spritesheet_18_metasprite_0
0F:611C _spritesheet_18_metasprite_1
0F:6128 _spritesheet_18_metasprites
0F:612C _spritesheet_18_animations
0F:613C _spritesheet_18_animations_looku
0F:613E _spritesheet_18
0F:6151 ___func_spritesheet_2
0F:6151 _spritesheet_2_metasprite_0
0F:615D _spritesheet_2_metasprites
0F:615F _spritesheet_2_animations
0F:616F _spritesheet_2_animations_lookup
0F:6171 _spritesheet_2
0F:6184 ___func_spritesheet_20
0F:6184 _spritesheet_20_metasprite_0
0F:6190 _spritesheet_20_metasprite_1
0F:619C _spritesheet_20_metasprites
0F:61A0 _spritesheet_20_animations
0F:61B0 _spritesheet_20_animations_looku
0F:61B2 _spritesheet_20
0F:61C5 ___func_spritesheet_21
0F:61C5 _spritesheet_21_metasprite_0
0F:61D1 _spritesheet_21_metasprite_1
0F:61D5 _spritesheet_21_metasprites
0F:61D9 _spritesheet_21_animations
0F:61E9 _spritesheet_21_animations_looku
0F:61EB _spritesheet_21
0F:61FE ___func_spritesheet_3
0F:61FE _spritesheet_3_metasprite_0
0F:620A _spritesheet_3_metasprites
0F:620C _spritesheet_3_animations
0F:621C _spritesheet_3_animations_lookup
0F:621E _spritesheet_3
0F:6231 ___func_spritesheet_4
0F:6231 _spritesheet_4_metasprite_0
0F:623D _spritesheet_4_metasprites
0F:623F _spritesheet_4_animations
0F:624F _spritesheet_4_animations_lookup
0F:6251 _spritesheet_4
0F:6264 ___func_spritesheet_5
0F:6264 _spritesheet_5_metasprite_0
0F:6270 _spritesheet_5_metasprites
0F:6272 _spritesheet_5_animations
0F:6282 _spritesheet_5_animations_lookup
0F:6284 _spritesheet_5
0F:6297 ___func_spritesheet_6
0F:6297 _spritesheet_6_metasprite_0
0F:62A3 _spritesheet_6_metasprites
0F:62A5 _spritesheet_6_animations
0F:62B5 _spritesheet_6_animations_lookup
0F:62B7 _spritesheet_6
0F:62CA ___func_spritesheet_7
0F:62CA _spritesheet_7_metasprite_0
0F:62DE _spritesheet_7_metasprites
0F:62E0 _spritesheet_7_animations
0F:62F0 _spritesheet_7_animations_lookup
0F:62F2 _spritesheet_7
0F:6305 ___func_spritesheet_9
0F:6305 _spritesheet_9_metasprite_0
0F:6319 _spritesheet_9_metasprites
0F:631B _spritesheet_9_animations
0F:632B _spritesheet_9_animations_lookup
0F:632D _spritesheet_9
0F:6340 ___func_tileset_16
0F:6340 _tileset_16
0F:6382 ___func_tileset_17
0F:6382 _tileset_17
0F:63C4 ___func_tileset_18
0F:63C4 _tileset_18
0F:6406 ___func_tileset_19
0F:6406 _tileset_19
0F:6448 ___func_tileset_20
0F:6448 _tileset_20
0F:648A ___func_tileset_21
0F:648A _tileset_21
0F:64EC ___func_tileset_23
0F:64EC _tileset_23
0F:652E ___func_tileset_24
0F:652E _tileset_24
0F:6570 ___func_tileset_25
0F:6570 _tileset_25
0F:6592 ___func_tileset_29
0F:6592 _tileset_29
0F:65D4 ___func_tileset_31
0F:65D4 _tileset_31
0F:65F6 ___func_tileset_32
0F:65F6 _tileset_32
0F:6618 ___func_tileset_34
0F:6618 _tileset_34
0F:667A ___func_tileset_35
0F:667A _tileset_35
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43CB ___HandleCrash_banked
04:4732 _load_init
04:4745 _spritesheet_none_far
04:4748 _load_bkg_tileset
04:4855 _load_background
04:4914 _load_sprite
04:4972 _load_bounds
04:4992 _do_load_palette
04:4A12 _get_farptr_index
04:4AA8 _load_scene
04:53D7 _load_player
04:5423 _load_emote
04:5437 _events_init
04:5477 _timers_init
04:54B7 _DMGFadeToWhiteStep
04:54DA _DMGFadeToBlackStep
04:54FF _ApplyPaletteChangeDMG
04:5576 _fade_speeds
04:557D _fade_init
04:5596 _fade_in
04:55B7 _fade_out
04:55DB _fade_update
04:5625 _fade_applypalettechange
04:562F _fade_setspeed
04:563F _fade_in_modal
04:565F _fade_out_modal
04:56EB _save_sram_banks
04:5776 _erase_flash
04:5791 _restore_sram_bank
04:57C0 _restore_sram
04:57D6 _save_sram
04:57E9 _input_init
04:580A _data_init
04:584B _signature
04:584F _save_points
04:5893 _data_slot_address
04:58EB _data_save
04:59A2 _data_load
04:5A75 _data_clear
04:5A9A _data_peek
04:5B38 _sound_init
04:5B69 _music_init
04:5BA5 _music_events_poll
04:5BCF _music_stop
04:5BE2 _wave_play
04:5C20 _FX_REG_SIZES
04:5C25 _FX_ADDR_LO
04:5C2A _channel_masks
04:5C2F _sound_play
04:5CB0 _palette_init
04:5CC0 _projectiles_init
04:5D00 _projectile_launch
04:60E5 _set_sample
04:611E _set_sgb_border
04:6362 _SIO_init
04:638B _trigger_reset
04:639B _trigger_interact
04:63DB _trigger_activate_at
04:6426 _trigger_activate_at_intersectio
04:6568 _trigger_at_intersection
04:667D _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:5660 _vm_replace_tile
02:56EF _vm_poll
02:57C8 _vm_set_sprite_mode
02:57DC _vm_replace_tile_xy
02:58BA _vm_rumble
02:58D2 _vm_save_clear
02:58E1 _vm_save_peek
02:5961 _vm_sin_scale
02:5A03 _vm_cos_scale
02:5AA7 _vm_music_play
02:5ABB _vm_music_stop
02:5AC3 _vm_music_mute
02:5AD3 _vm_music_routine
02:5AFA _vm_music_setpos
02:5B04 _vm_sound_mastervol
02:5B0A _vm_sound_play
02:5B52 _vm_wave_play
02:5B6F _vm_load_palette
02:5CC8 _vm_projectile_launch
02:5D03 _vm_rtc_latch
02:5D0B _vm_rtc_get
02:5D54 _vm_rtc_set
02:5D9D _vm_rtc_start
02:5DB8 _vm_scene_push
02:5E3D _vm_scene_pop
02:5E4B _vm_scene_pop_all
02:5E56 _vm_scene_stack_reset
02:5E5F _vm_sio_set_mode
02:5E72 _vm_sio_exchange
02:61CB _itoa_fmt
02:6204 .utoa_fmt
02:62AE _vm_display_text
02:62C4 _vm_switch_text_layer
02:62DE _vm_overlay_setpos
02:62F8 _vm_overlay_hide
02:630D _vm_overlay_wait
02:63B0 _vm_overlay_move_to
02:63F4 _vm_overlay_set_scroll
02:6431 _vm_overlay_clear
02:64D9 _vm_overlay_show
02:6527 _vm_choice
02:65C6 _vm_load_frame
02:65D9 _vm_load_cursor
02:65EC _vm_set_font
02:6619 _vm_set_print_dir
02:6622 _vm_overlay_scroll
02:665D _vm_overlay_set_submap
02:669A _vm_call_rel
02:66EC _vm_call
02:672E _vm_ret
02:678D _vm_call_far
02:680A _vm_ret_far
02:6879 _vm_push
02:68A3 _vm_pop
02:68DE _vm_loop_rel
02:698C _vm_loop
02:6A19 _vm_jump_rel
02:6A3D _vm_jump
02:6A49 _vm_systime
02:6A75 _wait_frames
02:6AEC _vm_invoke
02:6C18 _vm_join
02:6C71 _vm_terminate
02:6C9E _vm_if
02:6DE2 _vm_if_const
02:6EF6 _vm_push_value
02:6F48 _vm_push_value_ind
02:6FBD _vm_push_reference
02:7014 _vm_reserve
02:7041 _vm_set
02:70A2 _vm_set_const
02:70CE _vm_get_tlocal
02:715B _vm_test_terminate
02:7166 _vm_idle
02:7172 _vm_get_uint8
02:71A5 _vm_get_int8
02:71D9 _vm_get_int16
02:721B _vm_set_uint8
02:7247 _vm_set_int8
02:7273 _vm_set_int16
02:72B2 _vm_set_const_int8
02:72BB _vm_set_const_int16
02:72C7 _vm_randomize
02:72D2 _vm_rand
02:7357 _vm_lock
02:7366 _vm_unlock
02:7379 _vm_raise
02:73BB _vm_set_indirect
02:7436 _vm_get_indirect
02:74B1 _vm_poll_loaded
02:74E0 _vm_memset
02:7525 _vm_memcpy
02:75A5 _script_runner_init
02:7661 _script_execute
02:777C _script_terminate
0A:4000 ___func_cursor_image
0A:4000 _cursor_image
0A:4010 ___func_font_0
0A:4DC0 _font_0
0A:4DC8 ___func_palette_0
0A:4DC8 _palette_0
0A:4DCB ___func_scene_8_collisions
0A:4DCB _scene_8_collisions
0A:5B15 ___func_scene_9_collisions
0A:5B15 _scene_9_collisions
0A:6B89 ___func_tilemap_20
0A:6B89 _tilemap_20
0A:7BFD ___func_tileset_11
0A:7BFD _tileset_11
0E:4000 ___func_frame_image
0E:4000 _frame_image
0E:4090 ___func_scene_10_actors
0E:4090 _scene_10_actors
0E:4158 ___func_scene_13_actors
0E:4158 _scene_13_actors
0E:41BC ___func_scene_19_actors
0E:41BC _scene_19_actors
0E:4220 ___func_scene_20_actors
0E:4220 _scene_20_actors
0E:4284 ___func_scene_23_actors
0E:4284 _scene_23_actors
0E:431A ___func_scene_24_actors
0E:431A _scene_24_actors
0E:43E2 ___func_scene_25_actors
0E:43E2 _scene_25_actors
0E:44AA ___func_scene_5_actors
0E:44AA _scene_5_actors
0E:45A4 _script_s0a1_interact
0E:4677 _script_s0a3_interact
0E:46E6 _script_s0a4_interact
0E:477D _script_s0t0_interact
0E:487B _script_s0t4_interact
0E:493E _script_s10_init
0E:49D2 _script_s11_init
0E:4A8E _script_s12t0_interact
0E:4B0D _script_s13a1_interact
0E:4B93 _script_s14_init
0E:4C40 _script_s14a0_update
0E:4CD2 _script_s14t2_interact
0E:4D94 _script_s15_init
0E:4DFE _script_s16a0_update
0E:4EA4 _script_s17t0_interact
0E:4F83 _script_s18a0_update
0E:5036 _script_s18t1_interact
0E:50D9 _script_s19a1_interact
0E:516B _script_s20a1_interact
0E:527E _script_s21_init
0E:5367 _script_s21a1_interact
0E:53AB _script_s21a3_interact
0E:5477 _script_s21a7_interact
0E:55A5 _script_s21a8_interact
0E:5695 _script_s21t2_interact
0E:572E _script_s21t3_interact
0E:57E9 _script_s21t4_interact
0E:58CD _script_s23a0_interact
0E:5935 _script_s23a2_interact
0E:59BF _script_s24t0_interact
0E:5A59 _script_s25a0_interact
0E:5B71 _script_s25a1_interact
0E:5C89 _script_s27_init
0E:5D9E _script_s27a3_interact
0E:5E6A _script_s27a7_interact
0E:5F67 _script_s27a8_interact
0E:6057 _script_s27t2_interact
0E:60F0 _script_s27t3_interact
0E:61AB _script_s27t4_interact
0E:6261 _script_s27t6_interact
0E:6323 _script_s28_init
0E:638D _script_s29_init
0E:63F7 _script_s30_init
0E:6461 _script_s5_init
0E:64CA _script_s5a1_interact
0E:6545 _script_s5a2_interact
0E:65B4 _script_s5t0_interact
0E:66B5 _script_s5t1_interact
0E:67B3 _script_s5t3_interact
0E:6898 _script_s5t4_interact
0E:69C0 _script_s5t5_interact
0E:6A25 _script_s5t7_interact
0E:6B21 _script_s6_init
0E:6B89 _script_s7_init
0E:6BF8 ___func_spritesheet_0
0E:6BF8 _spritesheet_0_metasprite_0
0E:6C04 _spritesheet_0_metasprite_1
0E:6C10 _spritesheet_0_metasprite_2
0E:6C1C _spritesheet_0_metasprite_3
0E:6C28 _spritesheet_0_metasprite_4
0E:6C34 _spritesheet_0_metasprite_5
0E:6C40 _spritesheet_0_metasprite_6
0E:6C4C _spritesheet_0_metasprite_7
0E:6C58 _spritesheet_0_metasprite_8
0E:6C64 _spritesheet_0_metasprite_9
0E:6C70 _spritesheet_0_metasprite_10
0E:6C7C _spritesheet_0_metasprite_11
0E:6C88 _spritesheet_0_metasprite_12
0E:6C94 _spritesheet_0_metasprites
0E:6CD4 _spritesheet_0_animations
0E:6CE4 _spritesheet_0_animations_lookup
0E:6CE6 _spritesheet_0
0E:6CF9 ___func_spritesheet_12
0E:6CF9 _spritesheet_12_metasprite_0
0E:6D39 _spritesheet_12_metasprites
0E:6D3B _spritesheet_12_animations
0E:6D4B _spritesheet_12_animations_looku
0E:6D4D _spritesheet_12
0E:6D60 ___func_spritesheet_19
0E:6D60 _spritesheet_19_metasprite_0
0E:6D8C _spritesheet_19_metasprite_1
0E:6DAC _spritesheet_19_metasprite_2
0E:6DD8 _spritesheet_19_metasprite_3
0E:6DF8 _spritesheet_19_metasprites
0E:6E00 _spritesheet_19_animations
0E:6E10 _spritesheet_19_animations_looku
0E:6E12 _spritesheet_19
0E:6E25 ___func_spritesheet_8
0E:6E25 _spritesheet_8_metasprite_0
0E:6E49 _spritesheet_8_metasprite_1
0E:6E6D _spritesheet_8_metasprite_2
0E:6E91 _spritesheet_8_metasprite_3
0E:6EB5 _spritesheet_8_metasprite_4
0E:6ED9 _spritesheet_8_metasprites
0E:6EED _spritesheet_8_animations
0E:6EFD _spritesheet_8_animations_lookup
0E:6EFF _spritesheet_8
0E:6F12 ___func_tilemap_24
0E:6F12 _tilemap_24
0E:707A ___func_tilemap_3
0E:707A _tilemap_3
0E:71E2 ___func_tilemap_4
0E:71E2 _tilemap_4
0E:734A ___func_tilemap_5
0E:734A _tilemap_5
0E:74B2 ___func_tilemap_6
0E:74B2 _tilemap_6
0E:761A ___func_tilemap_7
0E:761A _tilemap_7
0E:7782 ___func_tilemap_8
0E:7782 _tilemap_8
0E:78EA ___func_tilemap_9
0E:78EA _tilemap_9
0E:7A52 ___func_tileset_14
0E:7A52 _tileset_14
0E:7B54 ___func_tileset_15
0E:7B54 _tileset_15
0E:7BD6 ___func_tileset_22
0E:7BD6 _tileset_22
0E:7C58 ___func_tileset_27
0E:7C58 _tileset_27
0E:7D1A ___func_tileset_28
0E:7D1A _tileset_28
0E:7DDC ___func_tileset_30
0E:7DDC _tileset_30
0E:7E9E ___func_tileset_33
0E:7E9E _tileset_33
0C:4519 _music_track_0__Data
0C:4A47 _music_track_1__Data
0C:4EB5 _music_track_3__Data
0C:4ECA ___func_scene_12_triggers
0C:4ECA _scene_12_triggers
0C:4EDA ___func_scene_5_collisions
0C:4EDA _scene_5_collisions
0C:558E ___func_tilemap_22
0C:558E _tilemap_22
0C:5C42 ___func_tileset_10
0C:5C42 _tileset_10
0C:60C4 ___func_tileset_13
0C:60C4 _tileset_13
0C:6AE6 ___func_tileset_2
0C:6AE6 _tileset_2
0C:6FC8 ___func_tileset_3
0C:6FC8 _tileset_3
0C:751A ___func_tileset_4
0C:751A _tileset_4
0C:7C3C ___func_tileset_8
0C:7C3C _tileset_8
0D:4399 _music_track_2__Data
0D:4747 _music_track_4__Data
0D:475C ___func_scene_1_collisions
0D:475C _scene_1_collisions
0D:48C4 ___func_scene_10_collisions
0D:48C4 _scene_10_collisions
0D:4A2C ___func_scene_11_collisions
0D:4A2C _scene_11_collisions
0D:4B94 ___func_scene_12_collisions
0D:4B94 _scene_12_collisions
0D:4CFC ___func_scene_13_collisions
0D:4CFC _scene_13_collisions
0D:4E64 ___func_scene_15_collisions
0D:4E64 _scene_15_collisions
0D:4FCC ___func_scene_16_collisions
0D:4FCC _scene_16_collisions
0D:5134 ___func_scene_17_collisions
0D:5134 _scene_17_collisions
0D:529C ___func_scene_18_collisions
0D:529C _scene_18_collisions
0D:5404 ___func_scene_19_collisions
0D:5404 _scene_19_collisions
0D:556C ___func_scene_2_collisions
0D:556C _scene_2_collisions
0D:56D4 ___func_scene_20_collisions
0D:56D4 _scene_20_collisions
0D:583C ___func_scene_22_collisions
0D:583C _scene_22_collisions
0D:59A4 ___func_scene_23_collisions
0D:59A4 _scene_23_collisions
0D:5B0C ___func_scene_24_collisions
0D:5B0C _scene_24_collisions
0D:5C74 ___func_scene_25_collisions
0D:5C74 _scene_25_collisions
0D:5DDC ___func_scene_26_collisions
0D:5DDC _scene_26_collisions
0D:5F44 ___func_scene_27_actors
0D:5F44 _scene_27_actors
0D:6106 ___func_scene_28_collisions
0D:6106 _scene_28_collisions
0D:626E ___func_scene_29_collisions
0D:626E _scene_29_collisions
0D:63D6 ___func_scene_3_collisions
0D:63D6 _scene_3_collisions
0D:653E ___func_scene_30_collisions
0D:653E _scene_30_collisions
0D:66A6 ___func_scene_4_collisions
0D:66A6 _scene_4_collisions
0D:680E ___func_scene_7_collisions
0D:680E _scene_7_collisions
0D:6976 _script_s22t0_interact
0D:69AA _script_s25t0_interact
0D:6B31 _script_s26t0_interact
0D:6CAC ___func_tilemap_0
0D:6CAC _tilemap_0
0D:6E14 ___func_tilemap_1
0D:6E14 _tilemap_1
0D:6F7C ___func_tilemap_10
0D:6F7C _tilemap_10
0D:70E4 ___func_tilemap_11
0D:70E4 _tilemap_11
0D:724C ___func_tilemap_13
0D:724C _tilemap_13
0D:73B4 ___func_tilemap_17
0D:73B4 _tilemap_17
0D:751C ___func_tilemap_19
0D:751C _tilemap_19
0D:7684 ___func_tilemap_2
0D:7684 _tilemap_2
0D:77EC ___func_tilemap_21
0D:77EC _tilemap_21
0D:7954 ___func_tilemap_23
0D:7954 _tilemap_23
0D:7ABC ___func_tileset_0
0D:7ABC _tileset_0
0D:7E3E ___func_tileset_26
0D:7E3E _tileset_26
08:4000 ___func_scene_0_actors
08:4000 _scene_0_actors
08:41C2 ___func_scene_14_collisions
08:41C2 _scene_14_collisions
08:49D3 ___func_scene_5_sprites
08:49D3 _scene_5_sprites
08:49DC ___func_tilemap_14
08:49DC _tilemap_14
05:4000 ___func_scene_0_collisions
05:4000 _scene_0_collisions
05:7624 _spritesheet_none_metasprite
05:7628 _spritesheet_none_metasprites
05:762A _spritesheet_none
05:763D ___func_tileset_12
05:763D _tileset_12
06:4000 ___func_scene_10_sprites
06:4000 _scene_10_sprites
06:4006 ___func_scene_21_collisions
06:4006 _scene_21_collisions
06:762A _script_s0t3_interact
06:769D ___func_tileset_5
06:769D _tileset_5
07:4000 ___func_scene_13_sprites
07:4000 _scene_13_sprites
07:4006 ___func_scene_27_collisions
07:4006 _scene_27_collisions
07:762A _script_s1_init
07:769D ___func_tileset_6
07:769D _tileset_6
09:4000 ___func_scene_13_triggers
09:4000 _scene_13_triggers
09:4008 ___func_scene_21_actors
09:4008 _scene_21_actors
09:41CA ___func_tilemap_12
09:41CA _tilemap_12
09:49DB ___func_tilemap_15
09:49DB _tilemap_15
0B:4000 ___func_scene_6_collisions
0B:4000 _scene_6_collisions
0B:4B1C _script_engine_init
0B:4B64 ___func_tilemap_16
0B:4B64 _tilemap_16
0B:58AE ___func_tilemap_18
0B:58AE _tilemap_18
0B:63CA ___func_tileset_1
0B:63CA _tileset_1
0B:6A2C ___func_tileset_7
0B:6A2C _tileset_7
0B:752E ___func_tileset_9
0B:752E _tileset_9
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
