DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_scene_0_collisions 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_tileset_14 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_20_collisions 0x6
DEF ___bank_script_s14_init 0x6
DEF ___bank_tileset_7 0x6
DEF l__HEADER7 0x6
DEF ___bank_scene_26_collisions 0x7
DEF ___bank_spritesheet_24 0x7
DEF ___bank_tileset_8 0x7
DEF l__HEADER2 0x7
DEF ___bank_background_0 0x8
DEF ___bank_scene_13_collisions 0x8
DEF ___bank_scene_30_collisions 0x8
DEF ___bank_script_s26t5_interact 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_10_actors 0x9
DEF ___bank_scene_31_collisions 0x9
DEF ___bank_script_s30_init 0x9
DEF ___bank_tilemap_13 0x9
DEF ___bank_scene_20_actors 0xA
DEF ___bank_scene_32_collisions 0xA
DEF ___bank_script_s21t3_interact 0xA
DEF ___bank_tileset_4 0xA
DEF ___bank_palette_0 0xB
DEF ___bank_scene_26_actors 0xB
DEF ___bank_scene_4_collisions 0xB
DEF ___bank_script_s23t0_interact 0xB
DEF ___bank_tilemap_15 0xB
DEF ___bank_palette_1 0xC
DEF ___bank_tilemap_16 0xC
DEF ___bank_tilemap_27 0xC
DEF ___bank_tileset_16 0xC
DEF ___bank_tileset_30 0xC
DEF ___bank_scene_0_actors 0xD
DEF ___bank_scene_12_sprites 0xD
DEF ___bank_script_s30a1_interact 0xD
DEF ___bank_tilemap_17 0xD
DEF ___bank_tileset_1 0xD
DEF ___bank_scene_13_triggers 0xE
DEF ___bank_tilemap_18 0xE
DEF ___bank_tileset_10 0xE
DEF ___bank_tileset_3 0xE
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF ___bank_music_track_0__Data 0xF
DEF ___bank_script_s22_init 0xF
DEF ___bank_tilemap_19 0xF
DEF ___bank_tileset_12 0xF
DEF ___bank_music_track_1__Data 0x10
DEF ___bank_music_track_3__Data 0x10
DEF ___bank_scene_20_triggers 0x10
DEF ___bank_tilemap_20 0x10
DEF ___bank_cursor_image 0x11
DEF ___bank_font_0 0x11
DEF ___bank_scene_10_sprites 0x11
DEF ___bank_scene_7_collisions 0x11
DEF ___bank_scene_8_collisions 0x11
DEF ___bank_tilemap_25 0x11
DEF ___bank_tileset_13 0x11
DEF ___bank_scene_0_triggers 0x12
DEF ___bank_scene_5_collisions 0x12
DEF ___bank_tilemap_21 0x12
DEF ___bank_tilemap_23 0x12
DEF ___bank_tileset_11 0x12
DEF ___bank_tileset_2 0x12
DEF ___bank_tileset_6 0x12
DEF ___bank_music_track_2__Data 0x13
DEF ___bank_music_track_4__Data 0x13
DEF ___bank_scene_10_collisions 0x13
DEF ___bank_scene_11_collisions 0x13
DEF ___bank_scene_12_collisions 0x13
DEF ___bank_scene_14_collisions 0x13
DEF ___bank_scene_15_collisions 0x13
DEF ___bank_scene_16_collisions 0x13
DEF ___bank_scene_17_collisions 0x13
DEF ___bank_scene_18_collisions 0x13
DEF ___bank_scene_19_collisions 0x13
DEF ___bank_scene_1_collisions 0x13
DEF ___bank_scene_4_actors 0x13
DEF ___bank_script_s24t0_interact 0x13
DEF ___bank_script_s25t0_interact 0x13
DEF ___bank_script_s26a7_interact 0x13
DEF ___bank_spritesheet_8 0x13
DEF ___bank_tileset_0 0x13
DEF ___bank_tileset_15 0x13
DEF ___bank_tileset_5 0x13
DEF ___bank_tileset_9 0x13
DEF ___bank_scene_11_sprites 0x14
DEF ___bank_scene_13_actors 0x14
DEF ___bank_scene_21_collisions 0x14
DEF ___bank_scene_22_collisions 0x14
DEF ___bank_scene_23_collisions 0x14
DEF ___bank_scene_24_collisions 0x14
DEF ___bank_scene_25_collisions 0x14
DEF ___bank_scene_27_collisions 0x14
DEF ___bank_scene_28_collisions 0x14
DEF ___bank_scene_29_collisions 0x14
DEF ___bank_scene_2_collisions 0x14
DEF ___bank_scene_30_actors 0x14
DEF ___bank_scene_33_collisions 0x14
DEF ___bank_scene_34_collisions 0x14
DEF ___bank_scene_35_collisions 0x14
DEF ___bank_scene_36_collisions 0x14
DEF ___bank_scene_3_collisions 0x14
DEF ___bank_scene_6_collisions 0x14
DEF ___bank_scene_9_collisions 0x14
DEF ___bank_script_s19a1_interact 0x14
DEF ___bank_script_s20a7_interact 0x14
DEF ___bank_script_s24a0_interact 0x14
DEF ___bank_script_s24a1_interact 0x14
DEF ___bank_script_s25_init 0x14
DEF ___bank_script_s26_init 0x14
DEF ___bank_script_s26t6_interact 0x14
DEF ___bank_script_s30a2_interact 0x14
DEF ___bank_script_s36a0_interact 0x14
DEF ___bank_script_s4t4_interact 0x14
DEF ___bank_tilemap_0 0x14
DEF ___bank_tilemap_1 0x14
DEF ___bank_tilemap_10 0x14
DEF ___bank_tilemap_11 0x14
DEF ___bank_tilemap_12 0x14
DEF ___bank_tilemap_14 0x14
DEF ___bank_tilemap_2 0x14
DEF ___bank_tilemap_22 0x14
DEF ___bank_tilemap_24 0x14
DEF ___bank_tilemap_26 0x14
DEF ___bank_tilemap_28 0x14
DEF ___bank_tilemap_29 0x14
DEF ___bank_tilemap_3 0x14
DEF ___bank_tilemap_4 0x14
DEF ___bank_tilemap_5 0x14
DEF ___bank_tilemap_6 0x14
DEF ___bank_tilemap_7 0x14
DEF ___bank_tilemap_8 0x14
DEF ___bank_tilemap_9 0x14
DEF ___bank_tileset_37 0x14
DEF ___bank_frame_image 0x15
DEF ___bank_scene_12_actors 0x15
DEF ___bank_scene_18_actors 0x15
DEF ___bank_scene_19_actors 0x15
DEF ___bank_scene_22_actors 0x15
DEF ___bank_scene_23_actors 0x15
DEF ___bank_scene_24_actors 0x15
DEF ___bank_scene_30_triggers 0x15
DEF ___bank_scene_31_actors 0x15
DEF ___bank_scene_32_actors 0x15
DEF ___bank_scene_33_actors 0x15
DEF ___bank_scene_34_actors 0x15
DEF ___bank_scene_35_actors 0x15
DEF ___bank_scene_36_actors 0x15
DEF ___bank_scene_9_actors 0x15
DEF ___bank_script_s0a1_interact 0x15
DEF ___bank_script_s0a3_interact 0x15
DEF ___bank_script_s0a4_interact 0x15
DEF ___bank_script_s0a9_interact 0x15
DEF ___bank_script_s0t0_interact 0x15
DEF ___bank_script_s0t2_interact 0x15
DEF ___bank_script_s0t3_interact 0x15
DEF ___bank_script_s0t4_interact 0x15
DEF ___bank_script_s10_init 0x15
DEF ___bank_script_s11t0_interact 0x15
DEF ___bank_script_s12a1_interact 0x15
DEF ___bank_script_s13_init 0x15
DEF ___bank_script_s13a0_update 0x15
DEF ___bank_script_s13t2_interact 0x15
DEF ___bank_script_s15a0_update 0x15
DEF ___bank_script_s15t0_interact 0x15
DEF ___bank_script_s15t1_interact 0x15
DEF ___bank_script_s16t0_interact 0x15
DEF ___bank_script_s17a0_update 0x15
DEF ___bank_script_s17t0_interact 0x15
DEF ___bank_script_s17t1_interact 0x15
DEF ___bank_script_s18_init 0x15
DEF ___bank_script_s18a1_interact 0x15
DEF ___bank_script_s19_init 0x15
DEF ___bank_script_s1_init 0x15
DEF ___bank_script_s20_init 0x15
DEF ___bank_script_s20a10_interact 0x15
DEF ___bank_script_s20a12_interact 0x15
DEF ___bank_script_s20a3_interact 0x15
DEF ___bank_script_s20a8_interact 0x15
DEF ___bank_script_s20a9_interact 0x15
DEF ___bank_script_s20t2_interact 0x15
DEF ___bank_script_s20t3_interact 0x15
DEF ___bank_script_s20t5_interact 0x15
DEF ___bank_script_s20t6_interact 0x15
DEF ___bank_script_s20t7_interact 0x15
DEF ___bank_script_s22a0_interact 0x15
DEF ___bank_script_s22a2_interact 0x15
DEF ___bank_script_s24t2_interact 0x15
DEF ___bank_script_s25t1_interact 0x15
DEF ___bank_script_s26a10_interact 0x15
DEF ___bank_script_s26a12_interact 0x15
DEF ___bank_script_s26a3_interact 0x15
DEF ___bank_script_s26a8_interact 0x15
DEF ___bank_script_s26a9_interact 0x15
DEF ___bank_script_s26t2_interact 0x15
DEF ___bank_script_s26t3_interact 0x15
DEF ___bank_script_s26t7_interact 0x15
DEF ___bank_script_s27_init 0x15
DEF ___bank_script_s28_init 0x15
DEF ___bank_script_s29_init 0x15
DEF ___bank_script_s2_init 0x15
DEF ___bank_script_s30a6_interact 0x15
DEF ___bank_script_s30t10_interact 0x15
DEF ___bank_script_s30t2_interact 0x15
DEF ___bank_script_s30t3_interact 0x15
DEF ___bank_script_s30t6_interact 0x15
DEF ___bank_script_s30t7_interact 0x15
DEF ___bank_script_s30t8_interact 0x15
DEF ___bank_script_s30t9_interact 0x15
DEF ___bank_script_s31_init 0x15
DEF ___bank_script_s33a1_interact 0x15
DEF ___bank_script_s34a1_interact 0x15
DEF ___bank_script_s35a1_interact 0x15
DEF ___bank_script_s36_init 0x15
DEF ___bank_script_s4_init 0x15
DEF ___bank_script_s4a1_interact 0x15
DEF ___bank_script_s4a2_interact 0x15
DEF ___bank_script_s4a5_interact 0x15
DEF ___bank_script_s4t0_interact 0x15
DEF ___bank_script_s4t1_interact 0x15
DEF ___bank_script_s4t2_interact 0x15
DEF ___bank_script_s4t3_interact 0x15
DEF ___bank_script_s4t5_interact 0x15
DEF ___bank_script_s4t6_interact 0x15
DEF ___bank_script_s4t7_interact 0x15
DEF ___bank_script_s5_init 0x15
DEF ___bank_script_s6_init 0x15
DEF ___bank_script_s7_init 0x15
DEF ___bank_script_s8_init 0x15
DEF ___bank_script_s9_init 0x15
DEF ___bank_spritesheet_0 0x15
DEF ___bank_spritesheet_14 0x15
DEF ___bank_spritesheet_21 0x15
DEF ___bank_tileset_17 0x15
DEF ___bank_tileset_23 0x15
DEF ___bank_tileset_24 0x15
DEF ___bank_tileset_28 0x15
DEF ___bank_tileset_31 0x15
DEF ___bank_tileset_32 0x15
DEF ___bank_tileset_34 0x15
DEF ___bank_tileset_38 0x15
DEF ___bank_tileset_40 0x15
DEF ___bank_background_1 0x16
DEF ___bank_background_10 0x16
DEF ___bank_background_11 0x16
DEF ___bank_background_12 0x16
DEF ___bank_background_13 0x16
DEF ___bank_background_14 0x16
DEF ___bank_background_15 0x16
DEF ___bank_background_16 0x16
DEF ___bank_background_17 0x16
DEF ___bank_background_18 0x16
DEF ___bank_background_19 0x16
DEF ___bank_background_2 0x16
DEF ___bank_background_20 0x16
DEF ___bank_background_21 0x16
DEF ___bank_background_22 0x16
DEF ___bank_background_23 0x16
DEF ___bank_background_24 0x16
DEF ___bank_background_25 0x16
DEF ___bank_background_26 0x16
DEF ___bank_background_27 0x16
DEF ___bank_background_28 0x16
DEF ___bank_background_29 0x16
DEF ___bank_background_3 0x16
DEF ___bank_background_4 0x16
DEF ___bank_background_5 0x16
DEF ___bank_background_6 0x16
DEF ___bank_background_7 0x16
DEF ___bank_background_8 0x16
DEF ___bank_background_9 0x16
DEF ___bank_bootstrap_script 0x16
DEF ___bank_scene_0 0x16
DEF ___bank_scene_0_sprites 0x16
DEF ___bank_scene_1 0x16
DEF ___bank_scene_10 0x16
DEF ___bank_scene_11 0x16
DEF ___bank_scene_11_actors 0x16
DEF ___bank_scene_11_triggers 0x16
DEF ___bank_scene_12 0x16
DEF ___bank_scene_12_triggers 0x16
DEF ___bank_scene_13 0x16
DEF ___bank_scene_13_sprites 0x16
DEF ___bank_scene_14 0x16
DEF ___bank_scene_15 0x16
DEF ___bank_scene_15_actors 0x16
DEF ___bank_scene_15_sprites 0x16
DEF ___bank_scene_15_triggers 0x16
DEF ___bank_scene_16 0x16
DEF ___bank_scene_16_actors 0x16
DEF ___bank_scene_16_sprites 0x16
DEF ___bank_scene_16_triggers 0x16
DEF ___bank_scene_17 0x16
DEF ___bank_scene_17_actors 0x16
DEF ___bank_scene_17_sprites 0x16
DEF ___bank_scene_17_triggers 0x16
DEF ___bank_scene_18 0x16
DEF ___bank_scene_18_sprites 0x16
DEF ___bank_scene_19 0x16
DEF ___bank_scene_19_sprites 0x16
DEF ___bank_scene_2 0x16
DEF ___bank_scene_20 0x16
DEF ___bank_scene_20_sprites 0x16
DEF ___bank_scene_21 0x16
DEF ___bank_scene_21_triggers 0x16
DEF ___bank_scene_22 0x16
DEF ___bank_scene_22_sprites 0x16
DEF ___bank_scene_22_triggers 0x16
DEF ___bank_scene_23 0x16
DEF ___bank_scene_23_sprites 0x16
DEF ___bank_scene_23_triggers 0x16
DEF ___bank_scene_24 0x16
DEF ___bank_scene_24_sprites 0x16
DEF ___bank_scene_24_triggers 0x16
DEF ___bank_scene_25 0x16
DEF ___bank_scene_25_actors 0x16
DEF ___bank_scene_25_sprites 0x16
DEF ___bank_scene_25_triggers 0x16
DEF ___bank_scene_26 0x16
DEF ___bank_scene_26_sprites 0x16
DEF ___bank_scene_26_triggers 0x16
DEF ___bank_scene_27 0x16
DEF ___bank_scene_28 0x16
DEF ___bank_scene_29 0x16
DEF ___bank_scene_3 0x16
DEF ___bank_scene_30 0x16
DEF ___bank_scene_30_sprites 0x16
DEF ___bank_scene_31 0x16
DEF ___bank_scene_31_sprites 0x16
DEF ___bank_scene_31_triggers 0x16
DEF ___bank_scene_32 0x16
DEF ___bank_scene_32_sprites 0x16
DEF ___bank_scene_32_triggers 0x16
DEF ___bank_scene_33 0x16
DEF ___bank_scene_33_sprites 0x16
DEF ___bank_scene_33_triggers 0x16
DEF ___bank_scene_34 0x16
DEF ___bank_scene_34_sprites 0x16
DEF ___bank_scene_34_triggers 0x16
DEF ___bank_scene_35 0x16
DEF ___bank_scene_35_sprites 0x16
DEF ___bank_scene_35_triggers 0x16
DEF ___bank_scene_36 0x16
DEF ___bank_scene_36_sprites 0x16
DEF ___bank_scene_36_triggers 0x16
DEF ___bank_scene_4 0x16
DEF ___bank_scene_4_sprites 0x16
DEF ___bank_scene_4_triggers 0x16
DEF ___bank_scene_5 0x16
DEF ___bank_scene_6 0x16
DEF ___bank_scene_6_actors 0x16
DEF ___bank_scene_6_sprites 0x16
DEF ___bank_scene_7 0x16
DEF ___bank_scene_7_actors 0x16
DEF ___bank_scene_7_sprites 0x16
DEF ___bank_scene_8 0x16
DEF ___bank_scene_8_actors 0x16
DEF ___bank_scene_8_sprites 0x16
DEF ___bank_scene_9 0x16
DEF ___bank_scene_9_sprites 0x16
DEF ___bank_script_engine_init 0x16
DEF ___bank_script_s0_init 0x16
DEF ___bank_script_s0a2_interact 0x16
DEF ___bank_script_s0a5_interact 0x16
DEF ___bank_script_s0a7_interact 0x16
DEF ___bank_script_s0a8_interact 0x16
DEF ___bank_script_s0t1_interact 0x16
DEF ___bank_script_s11a0_interact 0x16
DEF ___bank_script_s11t1_interact 0x16
DEF ___bank_script_s12t0_interact 0x16
DEF ___bank_script_s13t0_interact 0x16
DEF ___bank_script_s13t1_interact 0x16
DEF ___bank_script_s13t3_interact 0x16
DEF ___bank_script_s13t4_interact 0x16
DEF ___bank_script_s13t5_interact 0x16
DEF ___bank_script_s13t6_interact 0x16
DEF ___bank_script_s15a0_interact 0x16
DEF ___bank_script_s16a0_interact 0x16
DEF ___bank_script_s16t1_interact 0x16
DEF ___bank_script_s17a0_interact 0x16
DEF ___bank_script_s18a0_interact 0x16
DEF ___bank_script_s19a0_interact 0x16
DEF ___bank_script_s20a1_interact 0x16
DEF ___bank_script_s20a2_interact 0x16
DEF ___bank_script_s20a4_interact 0x16
DEF ___bank_script_s20a5_interact 0x16
DEF ___bank_script_s20t0_interact 0x16
DEF ___bank_script_s20t1_interact 0x16
DEF ___bank_script_s20t4_interact 0x16
DEF ___bank_script_s21t0_interact 0x16
DEF ___bank_script_s21t1_interact 0x16
DEF ___bank_script_s21t2_interact 0x16
DEF ___bank_script_s21t4_interact 0x16
DEF ___bank_script_s22a1_interact 0x16
DEF ___bank_script_s22t0_interact 0x16
DEF ___bank_script_s22t1_interact 0x16
DEF ___bank_script_s23_init 0x16
DEF ___bank_script_s23a0_interact 0x16
DEF ___bank_script_s23a1_interact 0x16
DEF ___bank_script_s23a2_interact 0x16
DEF ___bank_script_s23a3_interact 0x16
DEF ___bank_script_s23t1_interact 0x16
DEF ___bank_script_s23t2_interact 0x16
DEF ___bank_script_s24_init 0x16
DEF ___bank_script_s24a2_interact 0x16
DEF ___bank_script_s24a3_interact 0x16
DEF ___bank_script_s24t1_interact 0x16
DEF ___bank_script_s25a0_interact 0x16
DEF ___bank_script_s26a1_interact 0x16
DEF ___bank_script_s26a2_interact 0x16
DEF ___bank_script_s26a4_interact 0x16
DEF ___bank_script_s26a5_interact 0x16
DEF ___bank_script_s26t0_interact 0x16
DEF ___bank_script_s26t1_interact 0x16
DEF ___bank_script_s26t4_interact 0x16
DEF ___bank_script_s30a3_interact 0x16
DEF ___bank_script_s30a4_interact 0x16
DEF ___bank_script_s30a5_interact 0x16
DEF ___bank_script_s30t0_interact 0x16
DEF ___bank_script_s30t11_interact 0x16
DEF ___bank_script_s30t12_interact 0x16
DEF ___bank_script_s30t13_interact 0x16
DEF ___bank_script_s30t14_interact 0x16
DEF ___bank_script_s30t15_interact 0x16
DEF ___bank_script_s30t16_interact 0x16
DEF ___bank_script_s30t17_interact 0x16
DEF ___bank_script_s30t18_interact 0x16
DEF ___bank_script_s30t1_interact 0x16
DEF ___bank_script_s30t4_interact 0x16
DEF ___bank_script_s30t5_interact 0x16
DEF ___bank_script_s31a0_interact 0x16
DEF ___bank_script_s31t0_interact 0x16
DEF ___bank_script_s31t1_interact 0x16
DEF ___bank_script_s32_init 0x16
DEF ___bank_script_s32a0_interact 0x16
DEF ___bank_script_s32t0_interact 0x16
DEF ___bank_script_s32t1_interact 0x16
DEF ___bank_script_s33t0_interact 0x16
DEF ___bank_script_s34t0_interact 0x16
DEF ___bank_script_s35t0_interact 0x16
DEF ___bank_script_s36a1_interact 0x16
DEF ___bank_script_s36a2_interact 0x16
DEF ___bank_script_s36t0_interact 0x16
DEF ___bank_script_s36t1_interact 0x16
DEF ___bank_script_s4a3_interact 0x16
DEF ___bank_script_s4a4_interact 0x16
DEF ___bank_spritesheet_1 0x16
DEF ___bank_spritesheet_10 0x16
DEF ___bank_spritesheet_11 0x16
DEF ___bank_spritesheet_12 0x16
DEF ___bank_spritesheet_13 0x16
DEF ___bank_spritesheet_15 0x16
DEF ___bank_spritesheet_16 0x16
DEF ___bank_spritesheet_17 0x16
DEF ___bank_spritesheet_18 0x16
DEF ___bank_spritesheet_19 0x16
DEF ___bank_spritesheet_2 0x16
DEF ___bank_spritesheet_20 0x16
DEF ___bank_spritesheet_22 0x16
DEF ___bank_spritesheet_23 0x16
DEF ___bank_spritesheet_3 0x16
DEF ___bank_spritesheet_4 0x16
DEF ___bank_spritesheet_5 0x16
DEF ___bank_spritesheet_6 0x16
DEF ___bank_spritesheet_7 0x16
DEF ___bank_spritesheet_9 0x16
DEF ___bank_tileset_18 0x16
DEF ___bank_tileset_19 0x16
DEF ___bank_tileset_20 0x16
DEF ___bank_tileset_21 0x16
DEF ___bank_tileset_22 0x16
DEF ___bank_tileset_25 0x16
DEF ___bank_tileset_26 0x16
DEF ___bank_tileset_27 0x16
DEF ___bank_tileset_29 0x16
DEF ___bank_tileset_33 0x16
DEF ___bank_tileset_35 0x16
DEF ___bank_tileset_36 0x16
DEF ___bank_tileset_39 0x16
DEF __start_save 0x1C
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xB96
DEF s__HOME 0xD96
DEF l__DATA 0x18FB
DEF _rROMB0 0x2000
DEF l__HOME 0x26C8
DEF l__CODE_4 0x270D
DEF l__CODE_1 0x27A4
DEF l__CODE_22 0x2913
DEF l__CODE_3 0x2ADB
DEF _rROMB1 0x3000
DEF s__BASE 0x345E
DEF s__CODE_0 0x345E
DEF s__INITIALIZER 0x345E
DEF s__LIT 0x345E
DEF s__GSINIT 0x346C
DEF s__GSFINAL 0x3499
DEF l__CODE_2 0x37E2
DEF l__CODE_19 0x3FFE
DEF l__CODE_11 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_15 0x3FFF
DEF l__CODE_17 0x3FFF
DEF l__CODE_20 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_14 0x4000
DEF l__CODE_16 0x4000
DEF l__CODE_18 0x4000
DEF l__CODE_21 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99B
DEF s__INITIALIZED 0xD99B
DEF s__HEAP 0xD9A9
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF s__CODE_22 0x164000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x536
DEF _main 0x53E
DEF _state_start_fns 0x546
DEF _state_update_fns 0x558
DEF _hUGE_init_banked 0x56A
DEF _hUGE_init 0x56E
DEF _hUGE_mute_channel_banked 0x579
DEF _hUGE_mute_channel 0x57D
DEF hUGE_mute_channel 0x58A
DEF _hUGE_set_position_banked 0x5A4
DEF _hUGE_set_position 0x5A8
DEF hUGE_init 0x5B1
DEF hUGE_set_position 0x81E
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF .sgb_check 0xCD0
DEF _sgb_check 0xCD0
DEF _sgb_transfer 0xD18
DEF .sgb_transfer 0xD1D
DEF ___move_metasprite 0xD5E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD96
DEF .memcpy_simple 0xD9F
DEF .remove_VBL 0xDBC
DEF .remove_int 0xDBF
DEF .add_VBL 0xDDC
DEF .add_int 0xDDF
DEF .wait_vbl_done 0xDEA
DEF _wait_vbl_done 0xDEA
DEF .display_off 0xDFA
DEF _display_off 0xDFA
DEF _remove_VBL 0xE12
DEF _add_VBL 0xE1D
DEF _actors_update 0xE28
DEF _SetBankedBkgData 0x119B
DEF _SetBankedSpriteData 0x11B7
DEF _SetBankedBkgTiles 0x11D3
DEF _SetBankedWinTiles 0x11EF
DEF _ReadBankedFarPtr 0x120B
DEF _ReadBankedUWORD 0x1232
DEF _MemcpyBanked 0x124E
DEF _MemcpyVRAMBanked 0x126A
DEF _camera_update 0x1286
DEF _load_animations 0x13B9
DEF _events_update 0x1418
DEF _timers_update 0x14E8
DEF _input_update 0x1570
DEF .sio_ISR 0x159F
DEF .timer_ISR 0x15F9
DEF _simple_LCD_isr 0x160E
DEF _fullscreen_LCD_isr 0x1659
DEF _VBL_isr 0x168A
DEF _isqrt 0x16C7
DEF _sine_wave 0x171D
DEF _dir_lookup 0x181D
DEF _dir_angle_lookup 0x1825
DEF _hUGETrackerRoutine 0x1829
DEF _music_events_update 0x1855
DEF _music_play 0x18D7
DEF _music_mute 0x1957
DEF _music_update 0x197F
DEF _sound_stop 0x19DF
DEF _parallax_LCD_isr 0x1A10
DEF _projectiles_update 0x1A4D
DEF _projectiles_render 0x1E06
DEF _sample_play_isr 0x1F79
DEF _scroll_load_pending_row 0x1FF8
DEF _scroll_load_row 0x204B
DEF _scroll_load_col 0x2090
DEF _scroll_load_pending_col 0x20C4
DEF _set_bkg_submap 0x211C
DEF _set_xy_win_submap 0x215F
DEF .set_xy_win_submap 0x2188
DEF .set_xy_bkg_submap 0x2191
DEF .set_xy_submap 0x21A0
DEF _on_SIO_receive 0x21E6
DEF _SIO_update 0x2227
DEF _ui_update 0x228E
DEF _vm_sgb_transfer 0x234E
DEF _vm_load_text 0x239C
DEF _vm_beginthread 0x25F1
DEF _vm_rpn 0x2716
DEF _vm_call_native 0x2DDA
DEF _VM_STEP 0x2DE4
DEF _script_runner_update 0x2E4E
DEF _fill_win_rect 0x2FC8
DEF _rand 0x2FDA
DEF _randw 0x2FDA
DEF _initrand 0x3005
DEF .initrand 0x3007
DEF __mulsuchar 0x3010
DEF __muluschar 0x301A
DEF __mulschar 0x3024
DEF __muluchar 0x3036
DEF __mulint 0x3042
DEF _abs 0x3068
DEF _set_win_tiles 0x3077
DEF _set_tile_data 0x308B
DEF _set_bkg_data 0x3090
DEF _set_win_data 0x3090
DEF _set_sprite_data 0x3098
DEF _reverse 0x30C8
DEF ___call__banked 0x30FC
DEF _to_far_ptr 0x3119
DEF _add_LCD 0x3152
DEF .add_LCD 0x315D
DEF _remove_LCD 0x3163
DEF .remove_LCD 0x316E
DEF .fill_rect_wtt 0x3174
DEF .fill_rect_btt 0x317D
DEF .copy_vram 0x31CA
DEF _get_data 0x31DE
DEF _set_data 0x31DE
DEF _vmemcpy 0x31DE
DEF _fill_bkg_rect 0x31F1
DEF .padup 0x3203
DEF _waitpadup 0x3203
DEF .jpad 0x3213
DEF _joypad 0x3213
DEF _waitpad 0x323B
DEF .wait_pad 0x323E
DEF ___sdcc_call_hl 0x3245
DEF ___memcpy 0x3246
DEF _memcpy 0x3246
DEF _memset 0x3289
DEF ___sdcc_bcall_ehl 0x32BC
DEF __divsuchar 0x32CD
DEF __modsuchar 0x32DA
DEF __divuschar 0x32E4
DEF __moduschar 0x32F6
DEF __divschar 0x3306
DEF __modschar 0x3312
DEF __divsint 0x331C
DEF __modsint 0x332D
DEF __divuchar 0x333C
DEF __moduchar 0x3348
DEF __divuint 0x3352
DEF __moduint 0x3363
DEF .div8 0x3372
DEF .mod8 0x3372
DEF .div16 0x337A
DEF .mod16 0x337A
DEF .divu8 0x33B0
DEF .modu8 0x33B0
DEF .divu16 0x33B3
DEF .modu16 0x33B3
DEF _set_bkg_tiles 0x33F4
DEF .set_xy_wtt 0x3408
DEF .set_xy_btt 0x3411
DEF .set_xy_tt 0x3420
DEF gsinit 0x346C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _music_stopped 0xC5B7
DEF _huge_initialized 0xC5B8
DEF _routine_queue 0xC5B9
DEF _routine_queue_head 0xC5BD
DEF _routine_queue_tail 0xC5BE
DEF _music_events 0xC5BF
DEF _DMG_palette 0xC5D3
DEF _SprPalette 0xC5D6
DEF _parallax_rows 0xC616
DEF _parallax_row 0xC628
DEF _projectiles 0xC62A
DEF _projectile_defs 0xC6E3
DEF _projectiles_active_head 0xC756
DEF _projectiles_inactive_head 0xC758
DEF _scroll_x 0xC75F
DEF _scroll_y 0xC761
DEF _draw_scroll_x 0xC763
DEF _draw_scroll_y 0xC765
DEF _scroll_x_max 0xC767
DEF _scroll_y_max 0xC769
DEF _scroll_offset_x 0xC76B
DEF _scroll_offset_y 0xC76C
DEF _pending_h_x 0xC76D
DEF _pending_h_y 0xC76E
DEF _pending_h_i 0xC76F
DEF _pending_w_x 0xC770
DEF _pending_w_y 0xC771
DEF _pending_w_i 0xC772
DEF _current_row 0xC773
DEF _new_row 0xC775
DEF _current_col 0xC777
DEF _new_col 0xC779
DEF .image_tile_width 0xC77B
DEF _link_operation_mode 0xC77C
DEF _link_packet 0xC77D
DEF _link_packet_len 0xC79D
DEF _link_packet_ptr 0xC79E
DEF _link_packet_received 0xC7A0
DEF _link_packet_snd_len 0xC7A1
DEF _link_packet_snd_ptr 0xC7A2
DEF _link_packet_sent 0xC7A4
DEF __is_CGB 0xC7A5
DEF __is_SGB 0xC7A6
DEF _triggers 0xC7A7
DEF _last_trigger_tx 0xC89F
DEF _last_trigger_ty 0xC8A0
DEF _last_trigger 0xC8A1
DEF _win_pos_x 0xC8A2
DEF _win_dest_pos_x 0xC8A3
DEF _win_pos_y 0xC8A4
DEF _win_dest_pos_y 0xC8A5
DEF _win_speed 0xC8A6
DEF _text_drawn 0xC8A7
DEF _current_text_speed 0xC8A8
DEF _text_wait 0xC8A9
DEF _text_in_speed 0xC8AA
DEF _text_out_speed 0xC8AB
DEF _text_draw_speed 0xC8AC
DEF _text_ff_joypad 0xC8AD
DEF _text_ff 0xC8AE
DEF _text_bkg_fill 0xC8AF
DEF _ui_text_data 0xC8B0
DEF _vwf_current_mask 0xC9BA
DEF _vwf_current_rotate 0xC9BB
DEF _vwf_inverse_map 0xC9BC
DEF _vwf_direction 0xC9BD
DEF _vwf_current_font_desc 0xC9BE
DEF _vwf_current_font_bank 0xC9C6
DEF _vwf_current_font_idx 0xC9C7
DEF _text_render_base_addr 0xC9C8
DEF _text_scroll_addr 0xC9CA
DEF _text_scroll_width 0xC9CC
DEF _text_scroll_height 0xC9CD
DEF _text_scroll_fill 0xC9CE
DEF __itoa_fmt_len 0xC9D4
DEF .itoa_fmt_buf 0xC9D5
DEF _CTXS 0xC9D8
DEF _first_ctx 0xCB08
DEF _free_ctxs 0xCB0A
DEF _vm_lock_state 0xCB0C
DEF _vm_loaded_state 0xCB0D
DEF _vm_exception_code 0xCB0E
DEF _vm_exception_params_length 0xCB0F
DEF _vm_exception_params_bank 0xCB10
DEF _vm_exception_params_offset 0xCB11
DEF _script_memory 0xCB13
DEF _grounded 0xD91B
DEF _on_ladder 0xD91C
DEF _pl_vel_x 0xD91D
DEF _pl_vel_y 0xD91F
DEF _plat_min_vel 0xD921
DEF _plat_walk_vel 0xD923
DEF _plat_climb_vel 0xD925
DEF _plat_run_vel 0xD927
DEF _plat_walk_acc 0xD929
DEF _plat_run_acc 0xD92B
DEF _plat_dec 0xD92D
DEF _plat_jump_vel 0xD92F
DEF _plat_grav 0xD931
DEF _plat_hold_grav 0xD933
DEF _plat_max_fall_vel 0xD935
DEF _shooter_reached_end 0xD937
DEF _shooter_dest 0xD938
DEF _shooter_direction 0xD93A
DEF _topdown_grid 0xD93B
DEF __current_ch3_wave 0xD961
DEF _hUGE_current_wave 0xD961
DEF .randhi 0xD982
DEF .randlo 0xD983
DEF ___call_banked_addr 0xD984
DEF ___call_banked_ptr 0xD984
DEF ___call_banked_bank 0xD986
DEF .int_0x48 0xD988
DEF ___current_metasprite 0xD998
DEF ___current_base_tile 0xD99A
DEF _fade_style 0xD99B
DEF _game_time 0xD99C
DEF _hide_sprites 0xD99D
DEF _ISR_counter 0xD99E
DEF _play_bank 0xD99F
DEF _play_sample 0xD9A0
DEF _play_length 0xD9A2
DEF _triggers_len 0xD9A4
DEF _exchange_state 0xD9A5
DEF _last_hit_trigger 0xD9A6
DEF _shooter_scroll_speed 0xD9A7
DEF ___render_shadow_OAM 0xD9A8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B24
DEF _scroll_queue_row 0x15BAC
DEF _scroll_queue_col 0x15BD1
DEF _ui_swap_tiles 0x15C1D
DEF _ui_print_make_mask_lr 0x15C67
DEF _ui_print_make_mask_rl 0x15C83
DEF _ui_init 0x15C9F
DEF _ui_load_tiles 0x15D58
DEF _ui_draw_frame 0x15DAF
DEF _ui_print_reset 0x15E1E
DEF _ui_print_render 0x15E52
DEF _ui_draw_text_buffer_char 0x16046
DEF _ui_run_menu 0x1649A
DEF _ui_run_modal 0x166BA
DEF _bootstrap_script 0x164000
DEF ___func_background_1 0x16400B
DEF _background_1 0x16400B
DEF ___func_background_10 0x164019
DEF _background_10 0x164019
DEF ___func_background_11 0x164027
DEF _background_11 0x164027
DEF ___func_background_12 0x164035
DEF _background_12 0x164035
DEF ___func_background_13 0x164043
DEF _background_13 0x164043
DEF ___func_background_14 0x164051
DEF _background_14 0x164051
DEF ___func_background_15 0x16405F
DEF _background_15 0x16405F
DEF ___func_background_16 0x16406D
DEF _background_16 0x16406D
DEF ___func_background_17 0x16407B
DEF _background_17 0x16407B
DEF ___func_background_18 0x164089
DEF _background_18 0x164089
DEF ___func_background_19 0x164097
DEF _background_19 0x164097
DEF ___func_background_2 0x1640A5
DEF _background_2 0x1640A5
DEF ___func_background_20 0x1640B3
DEF _background_20 0x1640B3
DEF ___func_background_21 0x1640C1
DEF _background_21 0x1640C1
DEF ___func_background_22 0x1640CF
DEF _background_22 0x1640CF
DEF ___func_background_23 0x1640DD
DEF _background_23 0x1640DD
DEF ___func_background_24 0x1640EB
DEF _background_24 0x1640EB
DEF ___func_background_25 0x1640F9
DEF _background_25 0x1640F9
DEF ___func_background_26 0x164107
DEF _background_26 0x164107
DEF ___func_background_27 0x164115
DEF _background_27 0x164115
DEF ___func_background_28 0x164123
DEF _background_28 0x164123
DEF ___func_background_29 0x164131
DEF _background_29 0x164131
DEF ___func_background_3 0x16413F
DEF _background_3 0x16413F
DEF ___func_background_4 0x16414D
DEF _background_4 0x16414D
DEF ___func_background_5 0x16415B
DEF _background_5 0x16415B
DEF ___func_background_6 0x164169
DEF _background_6 0x164169
DEF ___func_background_7 0x164177
DEF _background_7 0x164177
DEF ___func_background_8 0x164185
DEF _background_8 0x164185
DEF ___func_background_9 0x164193
DEF _background_9 0x164193
DEF ___func_scene_0_sprites 0x1641A1
DEF _scene_0_sprites 0x1641A1
DEF ___func_scene_0 0x1641BC
DEF _scene_0 0x1641BC
DEF ___func_scene_1 0x1641F6
DEF _scene_1 0x1641F6
DEF ___func_scene_10 0x164230
DEF _scene_10 0x164230
DEF ___func_scene_11_actors 0x16426A
DEF _scene_11_actors 0x16426A
DEF ___func_scene_11_triggers 0x16429C
DEF _scene_11_triggers 0x16429C
DEF ___func_scene_11 0x1642AC
DEF _scene_11 0x1642AC
DEF ___func_scene_12_triggers 0x1642E6
DEF _scene_12_triggers 0x1642E6
DEF ___func_scene_12 0x1642EE
DEF _scene_12 0x1642EE
DEF ___func_scene_13_sprites 0x164328
DEF _scene_13_sprites 0x164328
DEF ___func_scene_13 0x16432E
DEF _scene_13 0x16432E
DEF ___func_scene_14 0x164368
DEF _scene_14 0x164368
DEF ___func_scene_15_actors 0x1643A2
DEF _scene_15_actors 0x1643A2
DEF ___func_scene_15_sprites 0x1643D4
DEF _scene_15_sprites 0x1643D4
DEF ___func_scene_15_triggers 0x1643D7
DEF _scene_15_triggers 0x1643D7
DEF ___func_scene_15 0x1643E7
DEF _scene_15 0x1643E7
DEF ___func_scene_16_actors 0x164421
DEF _scene_16_actors 0x164421
DEF ___func_scene_16_sprites 0x164453
DEF _scene_16_sprites 0x164453
DEF ___func_scene_16_triggers 0x164456
DEF _scene_16_triggers 0x164456
DEF ___func_scene_16 0x164466
DEF _scene_16 0x164466
DEF ___func_scene_17_actors 0x1644A0
DEF _scene_17_actors 0x1644A0
DEF ___func_scene_17_sprites 0x1644D2
DEF _scene_17_sprites 0x1644D2
DEF ___func_scene_17_triggers 0x1644D5
DEF _scene_17_triggers 0x1644D5
DEF ___func_scene_17 0x1644E5
DEF _scene_17 0x1644E5
DEF ___func_scene_18_sprites 0x16451F
DEF _scene_18_sprites 0x16451F
DEF ___func_scene_18 0x164525
DEF _scene_18 0x164525
DEF ___func_scene_19_sprites 0x16455F
DEF _scene_19_sprites 0x16455F
DEF ___func_scene_19 0x164565
DEF _scene_19 0x164565
DEF ___func_scene_2 0x16459F
DEF _scene_2 0x16459F
DEF ___func_scene_20_sprites 0x1645D9
DEF _scene_20_sprites 0x1645D9
DEF ___func_scene_20 0x1645F7
DEF _scene_20 0x1645F7
DEF ___func_scene_21_triggers 0x164631
DEF _scene_21_triggers 0x164631
DEF ___func_scene_21 0x164659
DEF _scene_21 0x164659
DEF ___func_scene_22_sprites 0x164693
DEF _scene_22_sprites 0x164693
DEF ___func_scene_22_triggers 0x164696
DEF _scene_22_triggers 0x164696
DEF ___func_scene_22 0x1646A6
DEF _scene_22 0x1646A6
DEF ___func_scene_23_sprites 0x1646E0
DEF _scene_23_sprites 0x1646E0
DEF ___func_scene_23_triggers 0x1646E6
DEF _scene_23_triggers 0x1646E6
DEF ___func_scene_23 0x1646FE
DEF _scene_23 0x1646FE
DEF ___func_scene_24_sprites 0x164738
DEF _scene_24_sprites 0x164738
DEF ___func_scene_24_triggers 0x16473E
DEF _scene_24_triggers 0x16473E
DEF ___func_scene_24 0x164756
DEF _scene_24 0x164756
DEF ___func_scene_25_actors 0x164790
DEF _scene_25_actors 0x164790
DEF ___func_scene_25_sprites 0x1647C2
DEF _scene_25_sprites 0x1647C2
DEF ___func_scene_25_triggers 0x1647C5
DEF _scene_25_triggers 0x1647C5
DEF ___func_scene_25 0x1647D5
DEF _scene_25 0x1647D5
DEF ___func_scene_26_sprites 0x16480F
DEF _scene_26_sprites 0x16480F
DEF ___func_scene_26_triggers 0x16482D
DEF _scene_26_triggers 0x16482D
DEF ___func_scene_26 0x16486D
DEF _scene_26 0x16486D
DEF ___func_scene_27 0x1648A7
DEF _scene_27 0x1648A7
DEF ___func_scene_28 0x1648E1
DEF _scene_28 0x1648E1
DEF ___func_scene_29 0x16491B
DEF _scene_29 0x16491B
DEF ___func_scene_3 0x164955
DEF _scene_3 0x164955
DEF ___func_scene_30_sprites 0x16498F
DEF _scene_30_sprites 0x16498F
DEF ___func_scene_30 0x16499B
DEF _scene_30 0x16499B
DEF ___func_scene_31_sprites 0x1649D5
DEF _scene_31_sprites 0x1649D5
DEF ___func_scene_31_triggers 0x1649DB
DEF _scene_31_triggers 0x1649DB
DEF ___func_scene_31 0x1649EB
DEF _scene_31 0x1649EB
DEF ___func_scene_32_sprites 0x164A25
DEF _scene_32_sprites 0x164A25
DEF ___func_scene_32_triggers 0x164A2B
DEF _scene_32_triggers 0x164A2B
DEF ___func_scene_32 0x164A3B
DEF _scene_32 0x164A3B
DEF ___func_scene_33_sprites 0x164A75
DEF _scene_33_sprites 0x164A75
DEF ___func_scene_33_triggers 0x164A7B
DEF _scene_33_triggers 0x164A7B
DEF ___func_scene_33 0x164A83
DEF _scene_33 0x164A83
DEF ___func_scene_34_sprites 0x164ABD
DEF _scene_34_sprites 0x164ABD
DEF ___func_scene_34_triggers 0x164AC3
DEF _scene_34_triggers 0x164AC3
DEF ___func_scene_34 0x164ACB
DEF _scene_34 0x164ACB
DEF ___func_scene_35_sprites 0x164B05
DEF _scene_35_sprites 0x164B05
DEF ___func_scene_35_triggers 0x164B0B
DEF _scene_35_triggers 0x164B0B
DEF ___func_scene_35 0x164B13
DEF _scene_35 0x164B13
DEF ___func_scene_36_sprites 0x164B4D
DEF _scene_36_sprites 0x164B4D
DEF ___func_scene_36_triggers 0x164B50
DEF _scene_36_triggers 0x164B50
DEF ___func_scene_36 0x164B60
DEF _scene_36 0x164B60
DEF ___func_scene_4_sprites 0x164B9A
DEF _scene_4_sprites 0x164B9A
DEF ___func_scene_4_triggers 0x164BA6
DEF _scene_4_triggers 0x164BA6
DEF ___func_scene_4 0x164BE6
DEF _scene_4 0x164BE6
DEF ___func_scene_5 0x164C20
DEF _scene_5 0x164C20
DEF ___func_scene_6_actors 0x164C5A
DEF _scene_6_actors 0x164C5A
DEF ___func_scene_6_sprites 0x164C8C
DEF _scene_6_sprites 0x164C8C
DEF ___func_scene_6 0x164C8F
DEF _scene_6 0x164C8F
DEF ___func_scene_7_actors 0x164CC9
DEF _scene_7_actors 0x164CC9
DEF ___func_scene_7_sprites 0x164CFB
DEF _scene_7_sprites 0x164CFB
DEF ___func_scene_7 0x164CFE
DEF _scene_7 0x164CFE
DEF ___func_scene_8_actors 0x164D38
DEF _scene_8_actors 0x164D38
DEF ___func_scene_8_sprites 0x164D6A
DEF _scene_8_sprites 0x164D6A
DEF ___func_scene_8 0x164D6D
DEF _scene_8 0x164D6D
DEF ___func_scene_9_sprites 0x164DA7
DEF _scene_9_sprites 0x164DA7
DEF ___func_scene_9 0x164DAD
DEF _scene_9 0x164DAD
DEF _script_engine_init 0x164DE7
DEF _script_s0_init 0x164E2F
DEF _script_s0a2_interact 0x164E68
DEF _script_s0a5_interact 0x164EB3
DEF _script_s0a7_interact 0x164F05
DEF _script_s0a8_interact 0x164F2C
DEF _script_s0t1_interact 0x164F53
DEF _script_s11a0_interact 0x164F8E
DEF _script_s11t1_interact 0x164FC0
DEF _script_s12t0_interact 0x164FFA
DEF _script_s13t0_interact 0x16502C
DEF _script_s13t1_interact 0x16507A
DEF _script_s13t3_interact 0x1650C8
DEF _script_s13t4_interact 0x165116
DEF _script_s13t5_interact 0x165164
DEF _script_s13t6_interact 0x1651B2
DEF _script_s15a0_interact 0x1651EB
DEF _script_s16a0_interact 0x165223
DEF _script_s16t1_interact 0x165255
DEF _script_s17a0_interact 0x16528F
DEF _script_s18a0_interact 0x1652C2
DEF _script_s19a0_interact 0x1652F4
DEF _script_s20a1_interact 0x165326
DEF _script_s20a2_interact 0x16536A
DEF _script_s20a4_interact 0x1653B5
DEF _script_s20a5_interact 0x165404
DEF _script_s20t0_interact 0x165456
DEF _script_s20t1_interact 0x16548D
DEF _script_s20t4_interact 0x1654C8
DEF _script_s21t0_interact 0x1654EE
DEF _script_s21t1_interact 0x165522
DEF _script_s21t2_interact 0x165559
DEF _script_s21t4_interact 0x16558A
DEF _script_s22a1_interact 0x1655BA
DEF _script_s22t0_interact 0x1655EE
DEF _script_s22t1_interact 0x16561E
DEF _script_s23_init 0x16565C
DEF _script_s23a0_interact 0x165694
DEF _script_s23a1_interact 0x1656CF
DEF _script_s23a2_interact 0x16570A
DEF _script_s23a3_interact 0x165746
DEF _script_s23t1_interact 0x165780
DEF _script_s23t2_interact 0x1657B5
DEF _script_s24_init 0x1657E5
DEF _script_s24a2_interact 0x16581D
DEF _script_s24a3_interact 0x165859
DEF _script_s24t1_interact 0x165893
DEF _script_s25a0_interact 0x1658C8
DEF _script_s26a1_interact 0x165902
DEF _script_s26a2_interact 0x165946
DEF _script_s26a4_interact 0x165991
DEF _script_s26a5_interact 0x1659E0
DEF _script_s26t0_interact 0x165A32
DEF _script_s26t1_interact 0x165A69
DEF _script_s26t4_interact 0x165AA4
DEF _script_s30a3_interact 0x165ACA
DEF _script_s30a4_interact 0x165B10
DEF _script_s30a5_interact 0x165B59
DEF _script_s30t0_interact 0x165BA2
DEF _script_s30t1_interact 0x165BD9
DEF _script_s30t11_interact 0x165C14
DEF _script_s30t12_interact 0x165C4C
DEF _script_s30t13_interact 0x165C7C
DEF _script_s30t14_interact 0x165CAC
DEF _script_s30t15_interact 0x165CEA
DEF _script_s30t16_interact 0x165D25
DEF _script_s30t17_interact 0x165D5C
DEF _script_s30t18_interact 0x165D8C
DEF _script_s30t4_interact 0x165DC3
DEF _script_s30t5_interact 0x165E01
DEF _script_s31a0_interact 0x165E27
DEF _script_s31t0_interact 0x165E78
DEF _script_s31t1_interact 0x165EA8
DEF _script_s32_init 0x165ED8
DEF _script_s32a0_interact 0x165F1C
DEF _script_s32t0_interact 0x165F6D
DEF _script_s32t1_interact 0x165F9D
DEF _script_s33t0_interact 0x165FCD
DEF _script_s34t0_interact 0x165FFF
DEF _script_s35t0_interact 0x166031
DEF _script_s36a1_interact 0x166063
DEF _script_s36a2_interact 0x166097
DEF _script_s36t0_interact 0x1660CF
DEF _script_s36t1_interact 0x1660FF
DEF _script_s4a3_interact 0x16613D
DEF _script_s4a4_interact 0x166164
DEF ___func_spritesheet_1 0x16618B
DEF _spritesheet_1_metasprite_0 0x16618B
DEF _spritesheet_1_metasprites 0x16619F
DEF _spritesheet_1_animations 0x1661A1
DEF _spritesheet_1_animations_lookup 0x1661B1
DEF _spritesheet_1 0x1661B3
DEF ___func_spritesheet_10 0x1661C6
DEF _spritesheet_10_metasprite_0 0x1661C6
DEF _spritesheet_10_metasprites 0x1661DA
DEF _spritesheet_10_animations 0x1661DC
DEF _spritesheet_10_animations_lookup 0x1661EC
DEF _spritesheet_10 0x1661EE
DEF ___func_spritesheet_11 0x166201
DEF _spritesheet_11_metasprite_0 0x166201
DEF _spritesheet_11_metasprites 0x166215
DEF _spritesheet_11_animations 0x166217
DEF _spritesheet_11_animations_lookup 0x166227
DEF _spritesheet_11 0x166229
DEF ___func_spritesheet_12 0x16623C
DEF _spritesheet_12_metasprite_0 0x16623C
DEF _spritesheet_12_metasprite_1 0x166248
DEF _spritesheet_12_metasprites 0x166254
DEF _spritesheet_12_animations 0x16625C
DEF _spritesheet_12_animations_lookup 0x16626C
DEF _spritesheet_12 0x16626E
DEF ___func_spritesheet_13 0x166281
DEF _spritesheet_13_metasprite_0 0x166281
DEF _spritesheet_13_metasprite_1 0x166289
DEF _spritesheet_13_metasprites 0x16628D
DEF _spritesheet_13_animations 0x166291
DEF _spritesheet_13_animations_lookup 0x1662A1
DEF _spritesheet_13 0x1662A3
DEF ___func_spritesheet_15 0x1662B6
DEF _spritesheet_15_metasprite_0 0x1662B6
DEF _spritesheet_15_metasprite_1 0x1662C2
DEF _spritesheet_15_metasprite_2 0x1662CE
DEF _spritesheet_15_metasprites 0x1662DA
DEF _spritesheet_15_animations 0x1662E0
DEF _spritesheet_15_animations_lookup 0x1662F0
DEF _spritesheet_15 0x1662F2
DEF ___func_spritesheet_16 0x166305
DEF _spritesheet_16_metasprite_0 0x166305
DEF _spritesheet_16_metasprite_1 0x166311
DEF _spritesheet_16_metasprite_2 0x16631D
DEF _spritesheet_16_metasprites 0x166329
DEF _spritesheet_16_animations 0x16632F
DEF _spritesheet_16_animations_lookup 0x16633F
DEF _spritesheet_16 0x166341
DEF ___func_spritesheet_17 0x166354
DEF _spritesheet_17_metasprite_0 0x166354
DEF _spritesheet_17_metasprites 0x166360
DEF _spritesheet_17_animations 0x166362
DEF _spritesheet_17_animations_lookup 0x166372
DEF _spritesheet_17 0x166374
DEF ___func_spritesheet_18 0x166387
DEF _spritesheet_18_metasprite_0 0x166387
DEF _spritesheet_18_metasprite_1 0x166393
DEF _spritesheet_18_metasprite_2 0x16639F
DEF _spritesheet_18_metasprites 0x1663AB
DEF _spritesheet_18_animations 0x1663B1
DEF _spritesheet_18_animations_lookup 0x1663C1
DEF _spritesheet_18 0x1663C3
DEF ___func_spritesheet_19 0x1663D6
DEF _spritesheet_19_metasprite_0 0x1663D6
DEF _spritesheet_19_metasprites 0x1663E2
DEF _spritesheet_19_animations 0x1663E4
DEF _spritesheet_19_animations_lookup 0x1663F4
DEF _spritesheet_19 0x1663F6
DEF ___func_spritesheet_2 0x166409
DEF _spritesheet_2_metasprite_0 0x166409
DEF _spritesheet_2_metasprites 0x166415
DEF _spritesheet_2_animations 0x166417
DEF _spritesheet_2_animations_lookup 0x166427
DEF _spritesheet_2 0x166429
DEF ___func_spritesheet_20 0x16643C
DEF _spritesheet_20_metasprite_0 0x16643C
DEF _spritesheet_20_metasprite_1 0x166448
DEF _spritesheet_20_metasprites 0x166454
DEF _spritesheet_20_animations 0x166458
DEF _spritesheet_20_animations_lookup 0x166468
DEF _spritesheet_20 0x16646A
DEF ___func_spritesheet_22 0x16647D
DEF _spritesheet_22_metasprite_0 0x16647D
DEF _spritesheet_22_metasprite_1 0x166489
DEF _spritesheet_22_metasprites 0x166495
DEF _spritesheet_22_animations 0x166499
DEF _spritesheet_22_animations_lookup 0x1664A9
DEF _spritesheet_22 0x1664AB
DEF ___func_spritesheet_23 0x1664BE
DEF _spritesheet_23_metasprite_0 0x1664BE
DEF _spritesheet_23_metasprite_1 0x1664CA
DEF _spritesheet_23_metasprites 0x1664CE
DEF _spritesheet_23_animations 0x1664D2
DEF _spritesheet_23_animations_lookup 0x1664E2
DEF _spritesheet_23 0x1664E4
DEF ___func_spritesheet_3 0x1664F7
DEF _spritesheet_3_metasprite_0 0x1664F7
DEF _spritesheet_3_metasprites 0x166503
DEF _spritesheet_3_animations 0x166505
DEF _spritesheet_3_animations_lookup 0x166515
DEF _spritesheet_3 0x166517
DEF ___func_spritesheet_4 0x16652A
DEF _spritesheet_4_metasprite_0 0x16652A
DEF _spritesheet_4_metasprites 0x166536
DEF _spritesheet_4_animations 0x166538
DEF _spritesheet_4_animations_lookup 0x166548
DEF _spritesheet_4 0x16654A
DEF ___func_spritesheet_5 0x16655D
DEF _spritesheet_5_metasprite_0 0x16655D
DEF _spritesheet_5_metasprites 0x166569
DEF _spritesheet_5_animations 0x16656B
DEF _spritesheet_5_animations_lookup 0x16657B
DEF _spritesheet_5 0x16657D
DEF ___func_spritesheet_6 0x166590
DEF _spritesheet_6_metasprite_0 0x166590
DEF _spritesheet_6_metasprites 0x16659C
DEF _spritesheet_6_animations 0x16659E
DEF _spritesheet_6_animations_lookup 0x1665AE
DEF _spritesheet_6 0x1665B0
DEF ___func_spritesheet_7 0x1665C3
DEF _spritesheet_7_metasprite_0 0x1665C3
DEF _spritesheet_7_metasprites 0x1665D7
DEF _spritesheet_7_animations 0x1665D9
DEF _spritesheet_7_animations_lookup 0x1665E9
DEF _spritesheet_7 0x1665EB
DEF ___func_spritesheet_9 0x1665FE
DEF _spritesheet_9_metasprite_0 0x1665FE
DEF _spritesheet_9_metasprites 0x166612
DEF _spritesheet_9_animations 0x166614
DEF _spritesheet_9_animations_lookup 0x166624
DEF _spritesheet_9 0x166626
DEF ___func_tileset_18 0x166639
DEF _tileset_18 0x166639
DEF ___func_tileset_19 0x16667B
DEF _tileset_19 0x16667B
DEF ___func_tileset_20 0x1666BD
DEF _tileset_20 0x1666BD
DEF ___func_tileset_21 0x1666FF
DEF _tileset_21 0x1666FF
DEF ___func_tileset_22 0x166741
DEF _tileset_22 0x166741
DEF ___func_tileset_25 0x166783
DEF _tileset_25 0x166783
DEF ___func_tileset_26 0x1667C5
DEF _tileset_26 0x1667C5
DEF ___func_tileset_27 0x166807
DEF _tileset_27 0x166807
DEF ___func_tileset_29 0x166849
DEF _tileset_29 0x166849
DEF ___func_tileset_33 0x16686B
DEF _tileset_33 0x16686B
DEF ___func_tileset_35 0x1668AD
DEF _tileset_35 0x1668AD
DEF ___func_tileset_36 0x1668CF
DEF _tileset_36 0x1668CF
DEF ___func_tileset_39 0x1668F1
DEF _tileset_39 0x1668F1
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443CB
DEF _load_init 0x44732
DEF _spritesheet_none_far 0x44745
DEF _load_bkg_tileset 0x44748
DEF _load_background 0x44855
DEF _load_sprite 0x44914
DEF _load_bounds 0x44972
DEF _do_load_palette 0x44992
DEF _get_farptr_index 0x44A12
DEF _load_scene 0x44AA8
DEF _load_player 0x453D7
DEF _load_emote 0x45423
DEF _events_init 0x45437
DEF _timers_init 0x45477
DEF _DMGFadeToWhiteStep 0x454B7
DEF _DMGFadeToBlackStep 0x454DA
DEF _ApplyPaletteChangeDMG 0x454FF
DEF _fade_speeds 0x45576
DEF _fade_init 0x4557D
DEF _fade_in 0x45596
DEF _fade_out 0x455B7
DEF _fade_update 0x455DB
DEF _fade_applypalettechange 0x45625
DEF _fade_setspeed 0x4562F
DEF _fade_in_modal 0x4563F
DEF _fade_out_modal 0x4565F
DEF _save_sram_banks 0x456EB
DEF _erase_flash 0x45776
DEF _restore_sram_bank 0x45791
DEF _restore_sram 0x457C0
DEF _save_sram 0x457D6
DEF _input_init 0x457E9
DEF _data_init 0x4580A
DEF _signature 0x4584B
DEF _save_points 0x4584F
DEF _data_slot_address 0x45893
DEF _data_save 0x458EB
DEF _data_load 0x459A2
DEF _data_clear 0x45A75
DEF _data_peek 0x45A9A
DEF _sound_init 0x45B38
DEF _music_init 0x45B69
DEF _music_events_poll 0x45BA5
DEF _music_stop 0x45BCF
DEF _wave_play 0x45BE2
DEF _FX_REG_SIZES 0x45C20
DEF _FX_ADDR_LO 0x45C25
DEF _channel_masks 0x45C2A
DEF _sound_play 0x45C2F
DEF _palette_init 0x45CB0
DEF _projectiles_init 0x45CC0
DEF _projectile_launch 0x45D00
DEF _set_sample 0x460E5
DEF _set_sgb_border 0x4611E
DEF _SIO_init 0x46362
DEF _trigger_reset 0x4638B
DEF _trigger_interact 0x4639B
DEF _trigger_activate_at 0x463DB
DEF _trigger_activate_at_intersection 0x46426
DEF _trigger_at_intersection 0x46568
DEF _trigger_at_tile 0x4667D
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x25660
DEF _vm_poll 0x256EF
DEF _vm_set_sprite_mode 0x257C8
DEF _vm_replace_tile_xy 0x257DC
DEF _vm_rumble 0x258BA
DEF _vm_save_clear 0x258D2
DEF _vm_save_peek 0x258E1
DEF _vm_sin_scale 0x25961
DEF _vm_cos_scale 0x25A03
DEF _vm_music_play 0x25AA7
DEF _vm_music_stop 0x25ABB
DEF _vm_music_mute 0x25AC3
DEF _vm_music_routine 0x25AD3
DEF _vm_music_setpos 0x25AFA
DEF _vm_sound_mastervol 0x25B04
DEF _vm_sound_play 0x25B0A
DEF _vm_wave_play 0x25B52
DEF _vm_load_palette 0x25B6F
DEF _vm_projectile_launch 0x25CC8
DEF _vm_rtc_latch 0x25D03
DEF _vm_rtc_get 0x25D0B
DEF _vm_rtc_set 0x25D54
DEF _vm_rtc_start 0x25D9D
DEF _vm_scene_push 0x25DB8
DEF _vm_scene_pop 0x25E3D
DEF _vm_scene_pop_all 0x25E4B
DEF _vm_scene_stack_reset 0x25E56
DEF _vm_sio_set_mode 0x25E5F
DEF _vm_sio_exchange 0x25E72
DEF _itoa_fmt 0x261CB
DEF .utoa_fmt 0x26204
DEF _vm_display_text 0x262AE
DEF _vm_switch_text_layer 0x262C4
DEF _vm_overlay_setpos 0x262DE
DEF _vm_overlay_hide 0x262F8
DEF _vm_overlay_wait 0x2630D
DEF _vm_overlay_move_to 0x263B0
DEF _vm_overlay_set_scroll 0x263F4
DEF _vm_overlay_clear 0x26431
DEF _vm_overlay_show 0x264D9
DEF _vm_choice 0x26527
DEF _vm_load_frame 0x265C6
DEF _vm_load_cursor 0x265D9
DEF _vm_set_font 0x265EC
DEF _vm_set_print_dir 0x26619
DEF _vm_overlay_scroll 0x26622
DEF _vm_overlay_set_submap 0x2665D
DEF _vm_call_rel 0x2669A
DEF _vm_call 0x266EC
DEF _vm_ret 0x2672E
DEF _vm_call_far 0x2678D
DEF _vm_ret_far 0x2680A
DEF _vm_push 0x26879
DEF _vm_pop 0x268A3
DEF _vm_loop_rel 0x268DE
DEF _vm_loop 0x2698C
DEF _vm_jump_rel 0x26A19
DEF _vm_jump 0x26A3D
DEF _vm_systime 0x26A49
DEF _wait_frames 0x26A75
DEF _vm_invoke 0x26AEC
DEF _vm_join 0x26C18
DEF _vm_terminate 0x26C71
DEF _vm_if 0x26C9E
DEF _vm_if_const 0x26DE2
DEF _vm_push_value 0x26EF6
DEF _vm_push_value_ind 0x26F48
DEF _vm_push_reference 0x26FBD
DEF _vm_reserve 0x27014
DEF _vm_set 0x27041
DEF _vm_set_const 0x270A2
DEF _vm_get_tlocal 0x270CE
DEF _vm_test_terminate 0x2715B
DEF _vm_idle 0x27166
DEF _vm_get_uint8 0x27172
DEF _vm_get_int8 0x271A5
DEF _vm_get_int16 0x271D9
DEF _vm_set_uint8 0x2721B
DEF _vm_set_int8 0x27247
DEF _vm_set_int16 0x27273
DEF _vm_set_const_int8 0x272B2
DEF _vm_set_const_int16 0x272BB
DEF _vm_randomize 0x272C7
DEF _vm_rand 0x272D2
DEF _vm_lock 0x27357
DEF _vm_unlock 0x27366
DEF _vm_raise 0x27379
DEF _vm_set_indirect 0x273BB
DEF _vm_get_indirect 0x27436
DEF _vm_poll_loaded 0x274B1
DEF _vm_memset 0x274E0
DEF _vm_memcpy 0x27525
DEF _script_runner_init 0x275A5
DEF _script_execute 0x27661
DEF _script_terminate 0x2777C
DEF ___func_background_0 0x84000
DEF _background_0 0x84000
DEF ___func_scene_13_collisions 0x8400E
DEF _scene_13_collisions 0x8400E
DEF ___func_scene_30_collisions 0x8481F
DEF _scene_30_collisions 0x8481F
DEF _script_s26t5_interact 0x87E43
DEF ___func_cursor_image 0x114000
DEF _cursor_image 0x114000
DEF ___func_font_0 0x114010
DEF _font_0 0x114DC0
DEF ___func_scene_10_sprites 0x114DC8
DEF _scene_10_sprites 0x114DC8
DEF ___func_scene_7_collisions 0x114DCB
DEF _scene_7_collisions 0x114DCB
DEF ___func_scene_8_collisions 0x115B15
DEF _scene_8_collisions 0x115B15
DEF ___func_tilemap_25 0x116B89
DEF _tilemap_25 0x116B89
DEF ___func_tileset_13 0x117BFD
DEF _tileset_13 0x117BFD
DEF ___func_frame_image 0x154000
DEF _frame_image 0x154000
DEF ___func_scene_12_actors 0x154090
DEF _scene_12_actors 0x154090
DEF ___func_scene_18_actors 0x1540F4
DEF _scene_18_actors 0x1540F4
DEF ___func_scene_19_actors 0x154158
DEF _scene_19_actors 0x154158
DEF ___func_scene_22_actors 0x1541BC
DEF _scene_22_actors 0x1541BC
DEF ___func_scene_23_actors 0x154252
DEF _scene_23_actors 0x154252
DEF ___func_scene_24_actors 0x15431A
DEF _scene_24_actors 0x15431A
DEF ___func_scene_30_triggers 0x1543E2
DEF _scene_30_triggers 0x1543E2
DEF ___func_scene_31_actors 0x15447A
DEF _scene_31_actors 0x15447A
DEF ___func_scene_32_actors 0x154510
DEF _scene_32_actors 0x154510
DEF ___func_scene_33_actors 0x154574
DEF _scene_33_actors 0x154574
DEF ___func_scene_34_actors 0x1545D8
DEF _scene_34_actors 0x1545D8
DEF ___func_scene_35_actors 0x15463C
DEF _scene_35_actors 0x15463C
DEF ___func_scene_36_actors 0x1546A0
DEF _scene_36_actors 0x1546A0
DEF ___func_scene_9_actors 0x154736
DEF _scene_9_actors 0x154736
DEF _script_s0a1_interact 0x1547FE
DEF _script_s0a3_interact 0x1548DD
DEF _script_s0a4_interact 0x15494C
DEF _script_s0a9_interact 0x1549E3
DEF _script_s0t0_interact 0x154A4F
DEF _script_s0t2_interact 0x154B4D
DEF _script_s0t3_interact 0x154BC0
DEF _script_s0t4_interact 0x154C83
DEF _script_s1_init 0x154CE6
DEF _script_s10_init 0x154D4C
DEF _script_s11t0_interact 0x154E08
DEF _script_s12a1_interact 0x154E87
DEF _script_s13_init 0x154F0D
DEF _script_s13a0_update 0x154FF0
DEF _script_s13t2_interact 0x155082
DEF _script_s15a0_update 0x155144
DEF _script_s15t0_interact 0x1551EA
DEF _script_s15t1_interact 0x15523E
DEF _script_s16t0_interact 0x155293
DEF _script_s17a0_update 0x155372
DEF _script_s17t0_interact 0x155425
DEF _script_s17t1_interact 0x155485
DEF _script_s18_init 0x155528
DEF _script_s18a1_interact 0x155584
DEF _script_s19_init 0x155616
DEF _script_s2_init 0x155672
DEF _script_s20_init 0x1556CC
DEF _script_s20a10_interact 0x1557B5
DEF _script_s20a12_interact 0x155862
DEF _script_s20a3_interact 0x1558D1
DEF _script_s20a8_interact 0x15599D
DEF _script_s20a9_interact 0x155A8D
DEF _script_s20t2_interact 0x155B3A
DEF _script_s20t3_interact 0x155BF5
DEF _script_s20t5_interact 0x155CD9
DEF _script_s20t6_interact 0x155D6D
DEF _script_s20t7_interact 0x155DD7
DEF _script_s22a0_interact 0x155E39
DEF _script_s22a2_interact 0x155EA1
DEF _script_s24t2_interact 0x155F2B
DEF _script_s25t1_interact 0x155F89
DEF _script_s26a10_interact 0x155FE7
DEF _script_s26a12_interact 0x156094
DEF _script_s26a3_interact 0x156103
DEF _script_s26a8_interact 0x1561CF
DEF _script_s26a9_interact 0x1562C1
DEF _script_s26t2_interact 0x15636E
DEF _script_s26t3_interact 0x156429
DEF _script_s26t7_interact 0x1564DF
DEF _script_s27_init 0x156541
DEF _script_s28_init 0x1565EC
DEF _script_s29_init 0x156698
DEF _script_s30a6_interact 0x156799
DEF _script_s30t10_interact 0x156818
DEF _script_s30t2_interact 0x15687C
DEF _script_s30t3_interact 0x156975
DEF _script_s30t6_interact 0x156A30
DEF _script_s30t7_interact 0x156AC4
DEF _script_s30t8_interact 0x156AED
DEF _script_s30t9_interact 0x156BE9
DEF _script_s31_init 0x156CE5
DEF _script_s33a1_interact 0x156D4A
DEF _script_s34a1_interact 0x156DCA
DEF _script_s35a1_interact 0x156E4A
DEF _script_s36_init 0x156ECA
DEF _script_s4_init 0x156F28
DEF _script_s4a1_interact 0x156F91
DEF _script_s4a2_interact 0x15700C
DEF _script_s4a5_interact 0x15707B
DEF _script_s4t0_interact 0x1570EA
DEF _script_s4t1_interact 0x1571EB
DEF _script_s4t2_interact 0x1572E9
DEF _script_s4t3_interact 0x157349
DEF _script_s4t5_interact 0x15742E
DEF _script_s4t6_interact 0x157493
DEF _script_s4t7_interact 0x1574F5
DEF _script_s5_init 0x1575F1
DEF _script_s6_init 0x157659
DEF _script_s7_init 0x1576C8
DEF _script_s8_init 0x15772C
DEF _script_s9_init 0x15778B
DEF ___func_spritesheet_0 0x15781F
DEF _spritesheet_0_metasprite_0 0x15781F
DEF _spritesheet_0_metasprite_1 0x15782B
DEF _spritesheet_0_metasprite_2 0x157837
DEF _spritesheet_0_metasprite_3 0x157843
DEF _spritesheet_0_metasprite_4 0x15784F
DEF _spritesheet_0_metasprite_5 0x15785B
DEF _spritesheet_0_metasprite_6 0x157867
DEF _spritesheet_0_metasprite_7 0x157873
DEF _spritesheet_0_metasprite_8 0x15787F
DEF _spritesheet_0_metasprite_9 0x15788B
DEF _spritesheet_0_metasprite_10 0x157897
DEF _spritesheet_0_metasprite_11 0x1578A3
DEF _spritesheet_0_metasprite_12 0x1578AF
DEF _spritesheet_0_metasprites 0x1578BB
DEF _spritesheet_0_animations 0x1578FB
DEF _spritesheet_0_animations_lookup 0x15790B
DEF _spritesheet_0 0x15790D
DEF ___func_spritesheet_14 0x157920
DEF _spritesheet_14_metasprite_0 0x157920
DEF _spritesheet_14_metasprite_1 0x157960
DEF _spritesheet_14_metasprites 0x1579A0
DEF _spritesheet_14_animations 0x1579A4
DEF _spritesheet_14_animations_lookup 0x1579B4
DEF _spritesheet_14 0x1579B6
DEF ___func_spritesheet_21 0x1579C9
DEF _spritesheet_21_metasprite_0 0x1579C9
DEF _spritesheet_21_metasprite_1 0x1579F5
DEF _spritesheet_21_metasprite_2 0x157A15
DEF _spritesheet_21_metasprite_3 0x157A41
DEF _spritesheet_21_metasprites 0x157A61
DEF _spritesheet_21_animations 0x157A69
DEF _spritesheet_21_animations_lookup 0x157A79
DEF _spritesheet_21 0x157A7B
DEF ___func_tileset_17 0x157A8E
DEF _tileset_17 0x157A8E
DEF ___func_tileset_23 0x157B10
DEF _tileset_23 0x157B10
DEF ___func_tileset_24 0x157B72
DEF _tileset_24 0x157B72
DEF ___func_tileset_28 0x157BF4
DEF _tileset_28 0x157BF4
DEF ___func_tileset_31 0x157C76
DEF _tileset_31 0x157C76
DEF ___func_tileset_32 0x157D38
DEF _tileset_32 0x157D38
DEF ___func_tileset_34 0x157DFA
DEF _tileset_34 0x157DFA
DEF ___func_tileset_38 0x157EBC
DEF _tileset_38 0x157EBC
DEF ___func_tileset_40 0x157F1E
DEF _tileset_40 0x157F1E
DEF _music_track_0__Data 0xF4519
DEF _script_s22_init 0xF452E
DEF ___func_tilemap_19 0xF4559
DEF _tilemap_19 0xF4559
DEF ___func_tileset_12 0xF7B7D
DEF _tileset_12 0xF7B7D
DEF _music_track_1__Data 0x104519
DEF _music_track_3__Data 0x104987
DEF ___func_scene_20_triggers 0x10499C
DEF _scene_20_triggers 0x10499C
DEF ___func_tilemap_20 0x1049DC
DEF _tilemap_20 0x1049DC
DEF _music_track_2__Data 0x134399
DEF _music_track_4__Data 0x134747
DEF ___func_scene_1_collisions 0x13475C
DEF _scene_1_collisions 0x13475C
DEF ___func_scene_10_collisions 0x1348C4
DEF _scene_10_collisions 0x1348C4
DEF ___func_scene_11_collisions 0x134A2C
DEF _scene_11_collisions 0x134A2C
DEF ___func_scene_12_collisions 0x134B94
DEF _scene_12_collisions 0x134B94
DEF ___func_scene_14_collisions 0x134CFC
DEF _scene_14_collisions 0x134CFC
DEF ___func_scene_15_collisions 0x134E64
DEF _scene_15_collisions 0x134E64
DEF ___func_scene_16_collisions 0x134FCC
DEF _scene_16_collisions 0x134FCC
DEF ___func_scene_17_collisions 0x135134
DEF _scene_17_collisions 0x135134
DEF ___func_scene_18_collisions 0x13529C
DEF _scene_18_collisions 0x13529C
DEF ___func_scene_19_collisions 0x135404
DEF _scene_19_collisions 0x135404
DEF ___func_scene_4_actors 0x13556C
DEF _scene_4_actors 0x13556C
DEF _script_s24t0_interact 0x1356FC
DEF _script_s25t0_interact 0x135883
DEF _script_s26a7_interact 0x1359FE
DEF ___func_spritesheet_8 0x135BD9
DEF _spritesheet_8_metasprite_0 0x135BD9
DEF _spritesheet_8_metasprite_1 0x135BFD
DEF _spritesheet_8_metasprite_2 0x135C21
DEF _spritesheet_8_metasprite_3 0x135C45
DEF _spritesheet_8_metasprite_4 0x135C69
DEF _spritesheet_8_metasprites 0x135C8D
DEF _spritesheet_8_animations 0x135CA1
DEF _spritesheet_8_animations_lookup 0x135CB1
DEF _spritesheet_8 0x135CB3
DEF ___func_tileset_0 0x135CC6
DEF _tileset_0 0x135CC6
DEF ___func_tileset_15 0x136048
DEF _tileset_15 0x136048
DEF ___func_tileset_5 0x136A6A
DEF _tileset_5 0x136A6A
DEF ___func_tileset_9 0x1374FC
DEF _tileset_9 0x1374FC
DEF ___func_palette_0 0xB4000
DEF _palette_0 0xB4000
DEF ___func_scene_26_actors 0xB4003
DEF _scene_26_actors 0xB4003
DEF ___func_scene_4_collisions 0xB428D
DEF _scene_4_collisions 0xB428D
DEF _script_s23t0_interact 0xB4941
DEF ___func_tilemap_15 0xB49DB
DEF _tilemap_15 0xB49DB
DEF ___func_palette_1 0xC4000
DEF _palette_1 0xC4000
DEF ___func_tilemap_16 0xC4003
DEF _tilemap_16 0xC4003
DEF ___func_tilemap_27 0xC7627
DEF _tilemap_27 0xC7627
DEF ___func_tileset_16 0xC7CDB
DEF _tileset_16 0xC7CDB
DEF ___func_tileset_30 0xC7DDD
DEF _tileset_30 0xC7DDD
DEF ___func_scene_0_actors 0xD4000
DEF _scene_0_actors 0xD4000
DEF ___func_scene_12_sprites 0xD41F4
DEF _scene_12_sprites 0xD41F4
DEF _script_s30a1_interact 0xD41FA
DEF ___func_tilemap_17 0xD437A
DEF _tilemap_17 0xD437A
DEF ___func_tileset_1 0xD799E
DEF _tileset_1 0xD799E
DEF ___func_scene_0_collisions 0x54000
DEF _scene_0_collisions 0x54000
DEF _spritesheet_none_metasprite 0x57624
DEF _spritesheet_none_metasprites 0x57628
DEF _spritesheet_none 0x5762A
DEF ___func_tileset_14 0x5763D
DEF _tileset_14 0x5763D
DEF ___func_scene_0_triggers 0x124000
DEF _scene_0_triggers 0x124000
DEF ___func_scene_5_collisions 0x124028
DEF _scene_5_collisions 0x124028
DEF ___func_tilemap_21 0x124B44
DEF _tilemap_21 0x124B44
DEF ___func_tilemap_23 0x12588E
DEF _tilemap_23 0x12588E
DEF ___func_tileset_11 0x1263AA
DEF _tileset_11 0x1263AA
DEF ___func_tileset_2 0x126F8C
DEF _tileset_2 0x126F8C
DEF ___func_tileset_6 0x12746E
DEF _tileset_6 0x12746E
DEF ___func_scene_10_actors 0x94000
DEF _scene_10_actors 0x94000
DEF ___func_scene_31_collisions 0x94032
DEF _scene_31_collisions 0x94032
DEF _script_s30_init 0x97656
DEF ___func_tilemap_13 0x977EF
DEF _tilemap_13 0x977EF
DEF ___func_scene_11_sprites 0x144000
DEF _scene_11_sprites 0x144000
DEF ___func_scene_13_actors 0x144003
DEF _scene_13_actors 0x144003
DEF ___func_scene_2_collisions 0x144161
DEF _scene_2_collisions 0x144161
DEF ___func_scene_21_collisions 0x1442C9
DEF _scene_21_collisions 0x1442C9
DEF ___func_scene_22_collisions 0x144431
DEF _scene_22_collisions 0x144431
DEF ___func_scene_23_collisions 0x144599
DEF _scene_23_collisions 0x144599
DEF ___func_scene_24_collisions 0x144701
DEF _scene_24_collisions 0x144701
DEF ___func_scene_25_collisions 0x144869
DEF _scene_25_collisions 0x144869
DEF ___func_scene_27_collisions 0x1449D1
DEF _scene_27_collisions 0x1449D1
DEF ___func_scene_28_collisions 0x144B39
DEF _scene_28_collisions 0x144B39
DEF ___func_scene_29_collisions 0x144CA1
DEF _scene_29_collisions 0x144CA1
DEF ___func_scene_3_collisions 0x144E09
DEF _scene_3_collisions 0x144E09
DEF ___func_scene_30_actors 0x144F71
DEF _scene_30_actors 0x144F71
DEF ___func_scene_33_collisions 0x1450CF
DEF _scene_33_collisions 0x1450CF
DEF ___func_scene_34_collisions 0x145237
DEF _scene_34_collisions 0x145237
DEF ___func_scene_35_collisions 0x14539F
DEF _scene_35_collisions 0x14539F
DEF ___func_scene_36_collisions 0x145507
DEF _scene_36_collisions 0x145507
DEF ___func_scene_6_collisions 0x14566F
DEF _scene_6_collisions 0x14566F
DEF ___func_scene_9_collisions 0x1457D7
DEF _scene_9_collisions 0x1457D7
DEF _script_s19a1_interact 0x14593F
DEF _script_s20a7_interact 0x145A52
DEF _script_s24a0_interact 0x145B80
DEF _script_s24a1_interact 0x145C98
DEF _script_s25_init 0x145DB0
DEF _script_s26_init 0x145DDB
DEF _script_s26t6_interact 0x145EFB
DEF _script_s30a2_interact 0x146060
DEF _script_s36a0_interact 0x1461AD
DEF _script_s4t4_interact 0x1462BD
DEF ___func_tilemap_0 0x1463E5
DEF _tilemap_0 0x1463E5
DEF ___func_tilemap_1 0x14654D
DEF _tilemap_1 0x14654D
DEF ___func_tilemap_10 0x1466B5
DEF _tilemap_10 0x1466B5
DEF ___func_tilemap_11 0x14681D
DEF _tilemap_11 0x14681D
DEF ___func_tilemap_12 0x146985
DEF _tilemap_12 0x146985
DEF ___func_tilemap_14 0x146AED
DEF _tilemap_14 0x146AED
DEF ___func_tilemap_2 0x146C55
DEF _tilemap_2 0x146C55
DEF ___func_tilemap_22 0x146DBD
DEF _tilemap_22 0x146DBD
DEF ___func_tilemap_24 0x146F25
DEF _tilemap_24 0x146F25
DEF ___func_tilemap_26 0x14708D
DEF _tilemap_26 0x14708D
DEF ___func_tilemap_28 0x1471F5
DEF _tilemap_28 0x1471F5
DEF ___func_tilemap_29 0x14735D
DEF _tilemap_29 0x14735D
DEF ___func_tilemap_3 0x1474C5
DEF _tilemap_3 0x1474C5
DEF ___func_tilemap_4 0x14762D
DEF _tilemap_4 0x14762D
DEF ___func_tilemap_5 0x147795
DEF _tilemap_5 0x147795
DEF ___func_tilemap_6 0x1478FD
DEF _tilemap_6 0x1478FD
DEF ___func_tilemap_7 0x147A65
DEF _tilemap_7 0x147A65
DEF ___func_tilemap_8 0x147BCD
DEF _tilemap_8 0x147BCD
DEF ___func_tilemap_9 0x147D35
DEF _tilemap_9 0x147D35
DEF ___func_tileset_37 0x147E9D
DEF _tileset_37 0x147E9D
DEF ___func_scene_13_triggers 0xE4000
DEF _scene_13_triggers 0xE4000
DEF ___func_tilemap_18 0xE4038
DEF _tilemap_18 0xE4038
DEF ___func_tileset_10 0xE765C
DEF _tileset_10 0xE765C
DEF ___func_tileset_3 0xE7A8E
DEF _tileset_3 0xE7A8E
DEF ___func_scene_20_actors 0xA4000
DEF _scene_20_actors 0xA4000
DEF ___func_scene_32_collisions 0xA428A
DEF _scene_32_collisions 0xA428A
DEF _script_s21t3_interact 0xA78AE
DEF ___func_tileset_4 0xA78DE
DEF _tileset_4 0xA78DE
DEF ___func_scene_20_collisions 0x64000
DEF _scene_20_collisions 0x64000
DEF _script_s14_init 0x67624
DEF ___func_tileset_7 0x6768E
DEF _tileset_7 0x6768E
DEF ___func_scene_26_collisions 0x74000
DEF _scene_26_collisions 0x74000
DEF ___func_spritesheet_24 0x77624
DEF _spritesheet_24_metasprite_0 0x77624
DEF _spritesheet_24_metasprite_1 0x77630
DEF _spritesheet_24_metasprite_2 0x7763C
DEF _spritesheet_24_metasprite_3 0x77648
DEF _spritesheet_24_metasprite_4 0x77654
DEF _spritesheet_24_metasprite_5 0x77660
DEF _spritesheet_24_metasprites 0x7766C
DEF _spritesheet_24_animations 0x77678
DEF _spritesheet_24_animations_lookup 0x77688
DEF _spritesheet_24 0x7768A
DEF ___func_tileset_8 0x7769D
DEF _tileset_8 0x7769D
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x35956
DEF _pointnclick_update 0x3598F
DEF _shmup_init 0x35C9B
DEF _shmup_update 0x35D37
DEF _topdown_init 0x363CD
DEF _topdown_update 0x36464
LOAD build/rom/game.ihx
